/*
Challenge 1 : Instructions itÃ©ratives

Rappel des consignes gÃ©nÃ©rales de soumission :
----------------------------------------------

- Vous pouvez Ã©crire des commentaires, comme vous le feriez dans un code C ;
- Respectez scrupuleusement les consignes de soumissions pour ne pas recevoir
  une cote nulle ;
- NE PAS TOUCHER AUX CARACTÃˆRES '#'. Ils sont placÃ©s aux bons endroits. Faites
  en sorte de ne pas les inclure dans un commentaire...

Consignes spÃ©cifiques Ã  ce Challenge :
--------------------------------------

Dans la suite, vous ne devez Ã©crire QUE ce qui, selon vous, devrait remplacer
la ligne "votre code viendra ici (variables + instructions)" dans le squelette
mentionnÃ© dans l'Ã©noncÃ©.

VOUS NE DEVEZ SURTOUT PAS :
- Ajouter une ligne "#include <stdio.h>" ;
- Ã‰crire "int main(){" ni la '}' qui ferme celle ouverte aprÃ¨s 'main' ;
- RedÃ©clarer consommation, CONSOMMATION_INIT, ou annees. Ces variables sont DÃ‰JÃ€
  dÃ©clarÃ©es. Si vous les redÃ©clarez, la compilation et l'Ã©valuation de votre code
  sera impossible.
- Utiliser la fonction "printf" : le systÃ¨me de correction s'en charge Ã  votre
  place !
- Enfreindre la section 1.1 (CritÃ¨res Ã©liminatoires) de l'Ã©noncÃ©.

Comme demandÃ© dans l'Ã©noncÃ©, vos programmes ne doivent rien afficher, le
rÃ©sultat du calcul doit Ãªtre placÃ© dans la variable multiplication.

Vous devez Ã©crire trois version de votre programme :
 - le premier extrait doit utiliser une boucle while ;
 - le deuxiÃ¨me extrait doit utiliser une boucle for ;
 - le troisiÃ¨me extrait doit comporter une boucle do...while ;

Ne gaspillez pas une soumission en vous trompant de boucle...

CONSEIL :
Ouvrez ce fichier dans Atom, ce qui vous permettra d'avoir la coloration syntaxique du C, ainsi que
la mise en Ã©vidence des parenthÃ¨ses correspondantes pour ne pas vous tromper.
*/
/*
Premier extrait de programme : calcul utilisant une boucle while.
*/


while (consommation < CONSOMMATION_INIT*2){
  annees = annees + 1; 
  consommation = consommation + consommation * 0.08;
}



/* Indiquez ci-dessus votre premier extrait de code. */
#
/*
DeuxiÃ¨me extrait de programme : calcul utilisant une boucle for.
*/


for(annees = 0; consommation < CONSOMMATION_INIT*2; annees++){
  consommation = consommation + consommation * (0.08);
  }



/* Indiquez ci-dessus votre deuxiÃ¨me extrait de code. */
#
/*
TroisiÃ¨me extrait de programme : calcul utilisant une boucle do..while.
*/


do{
  annees++;
  consommation = consommation * 1.08;

}while(consommation < CONSOMMATION_INIT*2);



/* Indiquez ci-dessus votre troisiÃ¨me extrait de code. */