/*
 * Chapitre 1: Blocs, Variables, Instructions Simples
 * Manipulation d'Opérateurs
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Juin 2021
 */

 ╔══════════════════════════════════════╗
 ║    1.3.2 Affectation                 ║
 ╚══════════════════════════════════════╝

Exercice 1
y+=x;
x++;
y+=3;
b1 = b1 && b2; (b1 &= b2 existe, mais affectera à b1 le résultat de b1 & b2, qui est donc un & binaire et non logique)
b1 = b1 == b3; (il n'y a pas moyen d'exprimer cette expression de manière plus succincte)
b2 += 1;

╔══════════════════════════════════════╗
║    1.3.3 Priorité                    ║
╚══════════════════════════════════════╝
Exercice 1
14
faux (car l'expression équivaut à "1 != (1 == 1)", soit 1 != 1, ce qui est faux)

Exercice 2
1. 14
2. 18
3. 0
4. 1
5. 1
6. 0
7. 0
8. 1
9. 1
10. 0
