<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/controleur_tetris.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controleur_tetris.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion d'une calculatrice via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour le controleur du jeu tetris.  
<a href="#details">More...</a></p>

<p><a href="controleur__tetris_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controleur_tetris__t.html">ControleurTetris_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du controleur pour le tetris.  <a href="struct_controleur_tetris__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5de2a3db65aaecb407ab4009df0e1ab2"><td class="memItemLeft" align="right" valign="top"><a id="a5de2a3db65aaecb407ab4009df0e1ab2"></a>
typedef struct <a class="el" href="struct_controleur_tetris__t.html">ControleurTetris_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a></td></tr>
<tr class="memdesc:a5de2a3db65aaecb407ab4009df0e1ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du controleur pour le tetris. <br /></td></tr>
<tr class="separator:a5de2a3db65aaecb407ab4009df0e1ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b0da97a3e1947536e537d7e4e35af19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a6b0da97a3e1947536e537d7e4e35af19">create_controleur_tetris</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, <a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:a6b0da97a3e1947536e537d7e4e35af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un controleur pour le tetris.  <a href="controleur__tetris_8h.html#a6b0da97a3e1947536e537d7e4e35af19">More...</a><br /></td></tr>
<tr class="separator:a6b0da97a3e1947536e537d7e4e35af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976992dc6fe6eb4c4594eada81aae87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a8976992dc6fe6eb4c4594eada81aae87">destroy_controleur_tetris</a> (<a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *controleur)</td></tr>
<tr class="memdesc:a8976992dc6fe6eb4c4594eada81aae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit un controleur pour le tetris.  <a href="controleur__tetris_8h.html#a8976992dc6fe6eb4c4594eada81aae87">More...</a><br /></td></tr>
<tr class="separator:a8976992dc6fe6eb4c4594eada81aae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96291f07cc27e720495110a115216e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a96291f07cc27e720495110a115216e7c">set_down_button</a> (<a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *controleur, GtkWidget *pDownButton)</td></tr>
<tr class="memdesc:a96291f07cc27e720495110a115216e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le bouton bas.  <a href="controleur__tetris_8h.html#a96291f07cc27e720495110a115216e7c">More...</a><br /></td></tr>
<tr class="separator:a96291f07cc27e720495110a115216e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e2db9569a5cbfa1e43b442f6ef680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#aa01e2db9569a5cbfa1e43b442f6ef680">set_new_button</a> (<a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *controleur, GtkWidget *pButtonNew)</td></tr>
<tr class="memdesc:aa01e2db9569a5cbfa1e43b442f6ef680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le bouton nouveau.  <a href="controleur__tetris_8h.html#aa01e2db9569a5cbfa1e43b442f6ef680">More...</a><br /></td></tr>
<tr class="separator:aa01e2db9569a5cbfa1e43b442f6ef680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6db01810540600092c0f9b61b6e476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a3f6db01810540600092c0f9b61b6e476">on_button_new_clicked</a> (GtkWidget *pButtonNew, gpointer data)</td></tr>
<tr class="memdesc:a3f6db01810540600092c0f9b61b6e476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal pour le bouton nouveau du tetris.  <a href="controleur__tetris_8h.html#a3f6db01810540600092c0f9b61b6e476">More...</a><br /></td></tr>
<tr class="separator:a3f6db01810540600092c0f9b61b6e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f9db1f47cad4dd76843df7184d331e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a44f9db1f47cad4dd76843df7184d331e">on_button_down_clicked</a> (GtkWidget *pDownButton, gpointer data)</td></tr>
<tr class="memdesc:a44f9db1f47cad4dd76843df7184d331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal pour le bouton bas du tetris.  <a href="controleur__tetris_8h.html#a44f9db1f47cad4dd76843df7184d331e">More...</a><br /></td></tr>
<tr class="separator:a44f9db1f47cad4dd76843df7184d331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46dcb701bb65fb48bd2fc3b9ca46340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#ab46dcb701bb65fb48bd2fc3b9ca46340">on_button_end_clicked</a> (GtkWidget *pEndButton, gpointer data)</td></tr>
<tr class="memdesc:ab46dcb701bb65fb48bd2fc3b9ca46340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal pour le bouton fin du tetris.  <a href="controleur__tetris_8h.html#ab46dcb701bb65fb48bd2fc3b9ca46340">More...</a><br /></td></tr>
<tr class="separator:ab46dcb701bb65fb48bd2fc3b9ca46340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c7854854190face197191938755be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a9a6c7854854190face197191938755be">on_button_right_clicked</a> (GtkWidget *pRightButton, gpointer data)</td></tr>
<tr class="memdesc:a9a6c7854854190face197191938755be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal pour le bouton droit du tetris.  <a href="controleur__tetris_8h.html#a9a6c7854854190face197191938755be">More...</a><br /></td></tr>
<tr class="separator:a9a6c7854854190face197191938755be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a318ce51f268e933f9e6bea9fd1ab59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controleur__tetris_8h.html#a4a318ce51f268e933f9e6bea9fd1ab59">on_button_left_clicked</a> (GtkWidget *pLeftButton, gpointer data)</td></tr>
<tr class="memdesc:a4a318ce51f268e933f9e6bea9fd1ab59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal pour le bouton gauche du tetris.  <a href="controleur__tetris_8h.html#a4a318ce51f268e933f9e6bea9fd1ab59">More...</a><br /></td></tr>
<tr class="separator:a4a318ce51f268e933f9e6bea9fd1ab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion d'une calculatrice via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour le controleur du jeu tetris. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Bourguignon </dd>
<dd>
Julien Peffer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-04-26 INFO0030 : Projet 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b0da97a3e1947536e537d7e4e35af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0da97a3e1947536e537d7e4e35af19">&#9670;&nbsp;</a></span>create_controleur_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a>* create_controleur_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un controleur pour le tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure ModelTetris. </td></tr>
    <tr><td class="paramname">view</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure ViewTetris.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ControleurCalculatrice *, un pointeur vers une instance de la structure ControleurCalculatrice. NULL en cas d'erreur </dd></dl>

</div>
</div>
<a id="a8976992dc6fe6eb4c4594eada81aae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976992dc6fe6eb4c4594eada81aae87">&#9670;&nbsp;</a></span>destroy_controleur_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_controleur_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td>
          <td class="paramname"><em>controleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit un controleur pour le tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controleur,une</td><td>variable contenant l'adresse en mémoire qui pointe vers une instance de la structure ControleurTetris. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f9db1f47cad4dd76843df7184d331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f9db1f47cad4dd76843df7184d331e">&#9670;&nbsp;</a></span>on_button_down_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_button_down_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pDownButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal pour le bouton bas du tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDownButton</td><td>le widget en cause. </td></tr>
    <tr><td class="paramname">data</td><td>un pointeur vers le controleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab46dcb701bb65fb48bd2fc3b9ca46340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46dcb701bb65fb48bd2fc3b9ca46340">&#9670;&nbsp;</a></span>on_button_end_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_button_end_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pEndButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal pour le bouton fin du tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEndButton</td><td>le widget en cause. </td></tr>
    <tr><td class="paramname">data</td><td>un pointeur vers le controleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a318ce51f268e933f9e6bea9fd1ab59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a318ce51f268e933f9e6bea9fd1ab59">&#9670;&nbsp;</a></span>on_button_left_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_button_left_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pLeftButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal pour le bouton gauche du tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLeftButton</td><td>le widget en cause. </td></tr>
    <tr><td class="paramname">data</td><td>un pointeur vers le controleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f6db01810540600092c0f9b61b6e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6db01810540600092c0f9b61b6e476">&#9670;&nbsp;</a></span>on_button_new_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_button_new_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pButtonNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal pour le bouton nouveau du tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pButtonNew</td><td>le widget en cause. </td></tr>
    <tr><td class="paramname">data</td><td>un pointeur vers le controleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a6c7854854190face197191938755be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6c7854854190face197191938755be">&#9670;&nbsp;</a></span>on_button_right_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on_button_right_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pRightButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal pour le bouton droit du tetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRightButton</td><td>le widget en cause. </td></tr>
    <tr><td class="paramname">data</td><td>un pointeur vers le controleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96291f07cc27e720495110a115216e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96291f07cc27e720495110a115216e7c">&#9670;&nbsp;</a></span>set_down_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a>* set_down_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td>
          <td class="paramname"><em>controleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pDownButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le bouton bas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controleur</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure ControleurTetris. </td></tr>
    <tr><td class="paramname">pDownButton</td><td>une variable contenant le widget à insérer dans le champs spécifié.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ControleurCalculatrice *, un pointeur vers une instance de la structure ControleurCalculatrice. <br  />
 </dd></dl>

</div>
</div>
<a id="aa01e2db9569a5cbfa1e43b442f6ef680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01e2db9569a5cbfa1e43b442f6ef680">&#9670;&nbsp;</a></span>set_new_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a>* set_new_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a> *&#160;</td>
          <td class="paramname"><em>controleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>pButtonNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le bouton nouveau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controleur</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure ControleurTetris. </td></tr>
    <tr><td class="paramname">pButtonNew</td><td>une variable contenant le widget à insérer dans le champs spécifié.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ControleurCalculatrice *, un pointeur vers une instance de la structure ControleurCalculatrice. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
