<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/controleur_tetris.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controleur_tetris.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controleur__tetris_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __CONTROLEUR_TETRIS__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __CONTROLEUR_TETRIS__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_controleur_tetris__t.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_controleur_tetris__t.html">ControleurTetris_t</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_controleur_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">   21</a></span>&#160;    <a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="struct_controleur_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">model</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_controleur_tetris__t.html#a8b27c6fe7a058337a87405cf3ba7ec51">   22</a></span>&#160;    <a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *<a class="code" href="struct_controleur_tetris__t.html#a8b27c6fe7a058337a87405cf3ba7ec51">view</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_controleur_tetris__t.html#a9e93b86c43b007864728db5dce9387f6">   23</a></span>&#160;    GtkWidget *<a class="code" href="struct_controleur_tetris__t.html#a9e93b86c43b007864728db5dce9387f6">pDownButton</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_controleur_tetris__t.html#afd72ce0024380450b6ed00997ea2e4aa">   24</a></span>&#160;    GtkWidget *<a class="code" href="struct_controleur_tetris__t.html#afd72ce0024380450b6ed00997ea2e4aa">pButtonNew</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">   25</a></span>&#160;}<a class="code" href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *<a class="code" href="controleur__tetris_8h.html#a6b0da97a3e1947536e537d7e4e35af19">create_controleur_tetris</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, <a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#a8976992dc6fe6eb4c4594eada81aae87">destroy_controleur_tetris</a>(<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *controleur);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *<a class="code" href="controleur__tetris_8h.html#a96291f07cc27e720495110a115216e7c">set_down_button</a>(<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *controleur, GtkWidget *pDownButton);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *<a class="code" href="controleur__tetris_8h.html#aa01e2db9569a5cbfa1e43b442f6ef680">set_new_button</a>(<a class="code" href="struct_controleur_tetris__t.html">ControleurTetris</a> *controleur, GtkWidget *pButtonNew);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#a3f6db01810540600092c0f9b61b6e476">on_button_new_clicked</a>(GtkWidget *pButtonNew, gpointer data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#a44f9db1f47cad4dd76843df7184d331e">on_button_down_clicked</a>(GtkWidget *pDownButton, gpointer data);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#ab46dcb701bb65fb48bd2fc3b9ca46340">on_button_end_clicked</a>(GtkWidget *pEndButton, gpointer data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#a9a6c7854854190face197191938755be">on_button_right_clicked</a>(GtkWidget *pRightButton, gpointer data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controleur__tetris_8h.html#a4a318ce51f268e933f9e6bea9fd1ab59">on_button_left_clicked</a>(GtkWidget *pLeftButton, gpointer data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a3f6db01810540600092c0f9b61b6e476"><div class="ttname"><a href="controleur__tetris_8h.html#a3f6db01810540600092c0f9b61b6e476">on_button_new_clicked</a></div><div class="ttdeci">void on_button_new_clicked(GtkWidget *pButtonNew, gpointer data)</div><div class="ttdoc">Signal pour le bouton nouveau du tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:146</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a44f9db1f47cad4dd76843df7184d331e"><div class="ttname"><a href="controleur__tetris_8h.html#a44f9db1f47cad4dd76843df7184d331e">on_button_down_clicked</a></div><div class="ttdeci">void on_button_down_clicked(GtkWidget *pDownButton, gpointer data)</div><div class="ttdoc">Signal pour le bouton bas du tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:193</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a4a318ce51f268e933f9e6bea9fd1ab59"><div class="ttname"><a href="controleur__tetris_8h.html#a4a318ce51f268e933f9e6bea9fd1ab59">on_button_left_clicked</a></div><div class="ttdeci">void on_button_left_clicked(GtkWidget *pLeftButton, gpointer data)</div><div class="ttdoc">Signal pour le bouton gauche du tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:282</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a5de2a3db65aaecb407ab4009df0e1ab2"><div class="ttname"><a href="controleur__tetris_8h.html#a5de2a3db65aaecb407ab4009df0e1ab2">ControleurTetris</a></div><div class="ttdeci">struct ControleurTetris_t ControleurTetris</div><div class="ttdoc">Implémentation du controleur pour le tetris.</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a6b0da97a3e1947536e537d7e4e35af19"><div class="ttname"><a href="controleur__tetris_8h.html#a6b0da97a3e1947536e537d7e4e35af19">create_controleur_tetris</a></div><div class="ttdeci">ControleurTetris * create_controleur_tetris(ModelTetris *model, ViewTetris *view)</div><div class="ttdoc">Crée un controleur pour le tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:72</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a8976992dc6fe6eb4c4594eada81aae87"><div class="ttname"><a href="controleur__tetris_8h.html#a8976992dc6fe6eb4c4594eada81aae87">destroy_controleur_tetris</a></div><div class="ttdeci">void destroy_controleur_tetris(ControleurTetris *controleur)</div><div class="ttdoc">Détruit un controleur pour le tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:88</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a96291f07cc27e720495110a115216e7c"><div class="ttname"><a href="controleur__tetris_8h.html#a96291f07cc27e720495110a115216e7c">set_down_button</a></div><div class="ttdeci">ControleurTetris * set_down_button(ControleurTetris *controleur, GtkWidget *pDownButton)</div><div class="ttdoc">Accesseur en écriture pour le bouton bas.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:96</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_a9a6c7854854190face197191938755be"><div class="ttname"><a href="controleur__tetris_8h.html#a9a6c7854854190face197191938755be">on_button_right_clicked</a></div><div class="ttdeci">void on_button_right_clicked(GtkWidget *pRightButton, gpointer data)</div><div class="ttdoc">Signal pour le bouton droit du tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:260</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_aa01e2db9569a5cbfa1e43b442f6ef680"><div class="ttname"><a href="controleur__tetris_8h.html#aa01e2db9569a5cbfa1e43b442f6ef680">set_new_button</a></div><div class="ttdeci">ControleurTetris * set_new_button(ControleurTetris *controleur, GtkWidget *pButtonNew)</div><div class="ttdoc">Accesseur en écriture pour le bouton nouveau.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:104</div></div>
<div class="ttc" id="acontroleur__tetris_8h_html_ab46dcb701bb65fb48bd2fc3b9ca46340"><div class="ttname"><a href="controleur__tetris_8h.html#ab46dcb701bb65fb48bd2fc3b9ca46340">on_button_end_clicked</a></div><div class="ttdeci">void on_button_end_clicked(GtkWidget *pEndButton, gpointer data)</div><div class="ttdoc">Signal pour le bouton fin du tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.c:248</div></div>
<div class="ttc" id="astruct_controleur_tetris__t_html"><div class="ttname"><a href="struct_controleur_tetris__t.html">ControleurTetris_t</a></div><div class="ttdoc">Implémentation du controleur pour le tetris.</div><div class="ttdef"><b>Definition:</b> controleur_tetris.h:20</div></div>
<div class="ttc" id="astruct_controleur_tetris__t_html_a6ff8b8b6051d54bd24d5f3a9988da773"><div class="ttname"><a href="struct_controleur_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">ControleurTetris_t::model</a></div><div class="ttdeci">ModelTetris * model</div><div class="ttdef"><b>Definition:</b> controleur_tetris.h:21</div></div>
<div class="ttc" id="astruct_controleur_tetris__t_html_a8b27c6fe7a058337a87405cf3ba7ec51"><div class="ttname"><a href="struct_controleur_tetris__t.html#a8b27c6fe7a058337a87405cf3ba7ec51">ControleurTetris_t::view</a></div><div class="ttdeci">ViewTetris * view</div><div class="ttdef"><b>Definition:</b> controleur_tetris.h:22</div></div>
<div class="ttc" id="astruct_controleur_tetris__t_html_a9e93b86c43b007864728db5dce9387f6"><div class="ttname"><a href="struct_controleur_tetris__t.html#a9e93b86c43b007864728db5dce9387f6">ControleurTetris_t::pDownButton</a></div><div class="ttdeci">GtkWidget * pDownButton</div><div class="ttdef"><b>Definition:</b> controleur_tetris.h:23</div></div>
<div class="ttc" id="astruct_controleur_tetris__t_html_afd72ce0024380450b6ed00997ea2e4aa"><div class="ttname"><a href="struct_controleur_tetris__t.html#afd72ce0024380450b6ed00997ea2e4aa">ControleurTetris_t::pButtonNew</a></div><div class="ttdeci">GtkWidget * pButtonNew</div><div class="ttdef"><b>Definition:</b> controleur_tetris.h:24</div></div>
<div class="ttc" id="astruct_model_tetris__t_html"><div class="ttname"><a href="struct_model_tetris__t.html">ModelTetris_t</a></div><div class="ttdoc">Implémentation du modèle pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:34</div></div>
<div class="ttc" id="astruct_view_tetris__t_html"><div class="ttname"><a href="struct_view_tetris__t.html">ViewTetris_t</a></div><div class="ttdoc">Implémentation de la structure de données de la vue pour le tetris.</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
