<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>columns
: <a class="el" href="struct_game_grid__t.html#a291416e9a8daa23be4958f548332b1f3">GameGrid_t</a>
</li>
<li>currentPieceId
: <a class="el" href="struct_model_tetris__t.html#a01080c49ed82439e7ac7495406ae0728">ModelTetris_t</a>
</li>
<li>data
: <a class="el" href="struct_cell__t.html#a735984d41155bc1032e09bece8f8d66d">Cell_t</a>
</li>
<li>draw
: <a class="el" href="struct_block__t.html#a7688b94e29ff865d65032db9c9da4f66">Block_t</a>
, <a class="el" href="struct_stick__t.html#a7688b94e29ff865d65032db9c9da4f66">Stick_t</a>
, <a class="el" href="struct_te__t.html#a7688b94e29ff865d65032db9c9da4f66">Te_t</a>
</li>
<li>drawingArea
: <a class="el" href="struct_view_tetris__t.html#aa9f25030b325d56c01737cf18c0c874d">ViewTetris_t</a>
</li>
<li>grid
: <a class="el" href="struct_model_tetris__t.html#acd7a5f11dff37e21ddce2994ee24bea5">ModelTetris_t</a>
</li>
<li>head
: <a class="el" href="struct_game_grid__t.html#ac431cbdbeb00b2e005f23af4e4d72062">GameGrid_t</a>
</li>
<li>height
: <a class="el" href="struct_block__t.html#ab2e78c61905b4419fcc7b4cfc500fe85">Block_t</a>
, <a class="el" href="struct_stick__t.html#ab2e78c61905b4419fcc7b4cfc500fe85">Stick_t</a>
, <a class="el" href="struct_te__t.html#ab2e78c61905b4419fcc7b4cfc500fe85">Te_t</a>
</li>
<li>inGame
: <a class="el" href="struct_model_tetris__t.html#aed8a2863ae1401ab6e10a6b0ec87e680">ModelTetris_t</a>
</li>
<li>model
: <a class="el" href="struct_controleur_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">ControleurTetris_t</a>
, <a class="el" href="struct_view_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">ViewTetris_t</a>
</li>
<li>next
: <a class="el" href="struct_cell__t.html#a175be38a2e9aec5cf21aea31c86d6344">Cell_t</a>
</li>
<li>pButtonNew
: <a class="el" href="struct_controleur_tetris__t.html#afd72ce0024380450b6ed00997ea2e4aa">ControleurTetris_t</a>
</li>
<li>pDownButton
: <a class="el" href="struct_controleur_tetris__t.html#a9e93b86c43b007864728db5dce9387f6">ControleurTetris_t</a>
</li>
<li>pScore
: <a class="el" href="struct_view_tetris__t.html#a648f9074dafafdd90a5d81faf51047b5">ViewTetris_t</a>
</li>
<li>rows
: <a class="el" href="struct_game_grid__t.html#a6140349321095d6f627e29408414fd99">GameGrid_t</a>
</li>
<li>score
: <a class="el" href="struct_model_tetris__t.html#a9dffb288f0f2281a0b9abbd8efaa5a18">ModelTetris_t</a>
</li>
<li>valueDelay
: <a class="el" href="struct_view_tetris__t.html#a9f18e5b88495a2c0cd3b4198da3e84d8">ViewTetris_t</a>
</li>
<li>view
: <a class="el" href="struct_controleur_tetris__t.html#a8b27c6fe7a058337a87405cf3ba7ec51">ControleurTetris_t</a>
</li>
<li>width
: <a class="el" href="struct_block__t.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">Block_t</a>
, <a class="el" href="struct_stick__t.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">Stick_t</a>
, <a class="el" href="struct_te__t.html#aca34d28e3d8bcbcadb8edb4e3af24f8c">Te_t</a>
</li>
<li>window
: <a class="el" href="struct_view_tetris__t.html#a3d346c08cf2d67c388caabffb412b293">ViewTetris_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
