<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_score()
: <a class="el" href="modele__tetris_8c.html#a8e61ecf0a13747e91408b02bdacbd447">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a8e61ecf0a13747e91408b02bdacbd447">modele_tetris.h</a>
</li>
<li>clear_grid()
: <a class="el" href="modele__tetris_8c.html#a329aef852208dca7d07a3d43553545af">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a329aef852208dca7d07a3d43553545af">modele_tetris.h</a>
</li>
<li>complete_row()
: <a class="el" href="modele__tetris_8c.html#aa2758cce0409550f3405421df60e7d3a">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#aea7bed3a1bed9aea54aa688463394fab">modele_tetris.h</a>
</li>
<li>create_controleur_tetris()
: <a class="el" href="controleur__tetris_8c.html#a04d94d5246bc0c309342ec046ddb8334">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a6b0da97a3e1947536e537d7e4e35af19">controleur_tetris.h</a>
</li>
<li>create_menu_zone_1()
: <a class="el" href="vue__tetris_8c.html#a3d4a10f31e6a8cc17d6333e852f6f9db">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a0679321554c71219dae600ed6729030a">vue_tetris.h</a>
</li>
<li>create_model_tetris()
: <a class="el" href="modele__tetris_8c.html#ab7bdd1b38c0359683060b7d84e96644c">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a77134fdaa24062aff91d4394c07d96d1">modele_tetris.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy_controleur_tetris()
: <a class="el" href="controleur__tetris_8h.html#a8976992dc6fe6eb4c4594eada81aae87">controleur_tetris.h</a>
, <a class="el" href="controleur__tetris_8c.html#a8976992dc6fe6eb4c4594eada81aae87">controleur_tetris.c</a>
</li>
<li>destroy_model_tetris()
: <a class="el" href="modele__tetris_8c.html#a9a5ea84d1777ba53cce9232224b667fb">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a9a5ea84d1777ba53cce9232224b667fb">modele_tetris.h</a>
</li>
<li>destroy_view_tetris()
: <a class="el" href="vue__tetris_8c.html#afac5f15af9ca6b62d982be89401d1bb0">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#afac5f15af9ca6b62d982be89401d1bb0">vue_tetris.h</a>
</li>
<li>determine_rows_for_score()
: <a class="el" href="modele__tetris_8c.html#a6ce64dd0d6bae2b183b8be9f11849969">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a6ce64dd0d6bae2b183b8be9f11849969">modele_tetris.h</a>
</li>
<li>draw()
: <a class="el" href="vue__tetris_8c.html#a38106d4af072d0a6111b9b4e2d662cca">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#aa65a881c8b7eaec1ad13c50dd3912741">vue_tetris.h</a>
</li>
<li>draw_cube()
: <a class="el" href="modele__tetris_8c.html#a4220f190655fcfbf27cd541f59594dbd">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a4220f190655fcfbf27cd541f59594dbd">modele_tetris.h</a>
</li>
<li>draw_horizontal_line()
: <a class="el" href="vue__tetris_8c.html#a41d4b7ffcd8b7febea9e082eb72d0442">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a41d4b7ffcd8b7febea9e082eb72d0442">vue_tetris.h</a>
</li>
<li>draw_piece()
: <a class="el" href="modele__tetris_8c.html#a049f2accc00e8cca6250b6d95c63e6fd">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">modele_tetris.h</a>
, <a class="el" href="vue__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">vue_tetris.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_piece()
: <a class="el" href="modele__tetris_8c.html#ac7ea179362a08796e3dca5ff393af6b0">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#ac7ea179362a08796e3dca5ff393af6b0">modele_tetris.h</a>
</li>
<li>free_spawing_zone()
: <a class="el" href="modele__tetris_8c.html#a696e4465b013bd11e21350c6dbd03d81">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a340af7932f76edb97b76d2381e2f8926">modele_tetris.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_at()
: <a class="el" href="modele__tetris_8h.html#aea1de9d89fa52623f1d29f5deec10e62">modele_tetris.h</a>
, <a class="el" href="modele__tetris_8c.html#a5fb5f287f465308049d776d30bc7f2dd">modele_tetris.c</a>
</li>
<li>get_block_height()
: <a class="el" href="modele__tetris_8c.html#a1ccef14b14e9ed555bc2db5273c20d16">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a1ccef14b14e9ed555bc2db5273c20d16">modele_tetris.h</a>
</li>
<li>get_block_width()
: <a class="el" href="modele__tetris_8c.html#a109a938332d640d53b355f4979a0dd29">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a109a938332d640d53b355f4979a0dd29">modele_tetris.h</a>
</li>
<li>get_current_piece_id()
: <a class="el" href="modele__tetris_8c.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">modele_tetris.h</a>
</li>
<li>get_drawingArea()
: <a class="el" href="vue__tetris_8c.html#a9e8761633bd68b9b75b7916dbfb0978e">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#aeecb1480e03ea0d5ba00c2948f282978">vue_tetris.h</a>
</li>
<li>get_gameGrid()
: <a class="el" href="modele__tetris_8c.html#aa81a7790c5aa0f0fec02aca6c2eb5952">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#ad3924ba4823887e78b0051b37f944191">modele_tetris.h</a>
</li>
<li>get_inGame()
: <a class="el" href="modele__tetris_8c.html#a7cb06c19a5760f346c6ac8672c21482c">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a7cb06c19a5760f346c6ac8672c21482c">modele_tetris.h</a>
</li>
<li>get_stick_height()
: <a class="el" href="modele__tetris_8c.html#a9407d2b27dacc720ddd6d6e509511fb6">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a9407d2b27dacc720ddd6d6e509511fb6">modele_tetris.h</a>
</li>
<li>get_stick_width()
: <a class="el" href="modele__tetris_8c.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">modele_tetris.h</a>
</li>
<li>get_te_height()
: <a class="el" href="modele__tetris_8c.html#a3298ad7ced44449db8128c6011695d28">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a3298ad7ced44449db8128c6011695d28">modele_tetris.h</a>
</li>
<li>get_te_width()
: <a class="el" href="modele__tetris_8c.html#a37f433bf497a6773011ca009122f0db6">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a37f433bf497a6773011ca009122f0db6">modele_tetris.h</a>
</li>
<li>get_value_delay()
: <a class="el" href="vue__tetris_8c.html#a0f2bf1a81ef0a19067f7ecc982966817">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a113d0dba957185ca7de8835ebcf94c66">vue_tetris.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_piece_left()
: <a class="el" href="modele__tetris_8c.html#a55c71605bbde121a74a516bedbc847c2">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a55c71605bbde121a74a516bedbc847c2">modele_tetris.h</a>
</li>
<li>move_piece_right()
: <a class="el" href="modele__tetris_8c.html#a4315d7f5b8ed0395add91c9e6b33dcd9">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a4315d7f5b8ed0395add91c9e6b33dcd9">modele_tetris.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_button_down_clicked()
: <a class="el" href="controleur__tetris_8c.html#a44f9db1f47cad4dd76843df7184d331e">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a44f9db1f47cad4dd76843df7184d331e">controleur_tetris.h</a>
</li>
<li>on_button_end_clicked()
: <a class="el" href="controleur__tetris_8c.html#ab46dcb701bb65fb48bd2fc3b9ca46340">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#ab46dcb701bb65fb48bd2fc3b9ca46340">controleur_tetris.h</a>
</li>
<li>on_button_left_clicked()
: <a class="el" href="controleur__tetris_8c.html#a4a318ce51f268e933f9e6bea9fd1ab59">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a4a318ce51f268e933f9e6bea9fd1ab59">controleur_tetris.h</a>
</li>
<li>on_button_new_clicked()
: <a class="el" href="controleur__tetris_8c.html#a3f6db01810540600092c0f9b61b6e476">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a3f6db01810540600092c0f9b61b6e476">controleur_tetris.h</a>
</li>
<li>on_button_right_clicked()
: <a class="el" href="controleur__tetris_8c.html#a9a6c7854854190face197191938755be">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a9a6c7854854190face197191938755be">controleur_tetris.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>place_block()
: <a class="el" href="modele__tetris_8c.html#a0d45b4e8df62256fc0ee8bc993e49fcd">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">modele_tetris.h</a>
, <a class="el" href="vue__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">vue_tetris.h</a>
</li>
<li>place_stick()
: <a class="el" href="modele__tetris_8c.html#a14ccd663e81e76e9861d43b0710516cf">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">modele_tetris.h</a>
, <a class="el" href="vue__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">vue_tetris.h</a>
</li>
<li>place_te()
: <a class="el" href="modele__tetris_8c.html#a9799d58b4e598f53192421b694b6ce1b">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">modele_tetris.h</a>
, <a class="el" href="vue__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">vue_tetris.h</a>
</li>
<li>print_list()
: <a class="el" href="modele__tetris_8c.html#a988e50cf56b95b53fea079e439947081">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a988e50cf56b95b53fea079e439947081">modele_tetris.h</a>
</li>
<li>put_piece_down()
: <a class="el" href="modele__tetris_8c.html#a6ff23f0e46d30813bff55c404f4dcfeb">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a1215f07d21fea1ff1f6899eea5d919cb">modele_tetris.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_at()
: <a class="el" href="modele__tetris_8h.html#a6f4ba41075cb493d50f8b0db8709c644">modele_tetris.h</a>
, <a class="el" href="modele__tetris_8c.html#a37cb5c88b7323be269d47f591d8d04c8">modele_tetris.c</a>
</li>
<li>set_current_piece_id()
: <a class="el" href="modele__tetris_8c.html#a36af4e52281bf8307cd4bcaeffd93372">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a9501fb193439ef87c7669232912ff170">modele_tetris.h</a>
</li>
<li>set_down_button()
: <a class="el" href="controleur__tetris_8c.html#a8b5fa0da3fcb3485b2da09128bf844a1">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#a96291f07cc27e720495110a115216e7c">controleur_tetris.h</a>
</li>
<li>set_drawingArea()
: <a class="el" href="vue__tetris_8c.html#ad3e0b76571a5f3de2c354702b7eb8215">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#aec829c11d91b87a398c0aa2bcffc588a">vue_tetris.h</a>
</li>
<li>set_grid()
: <a class="el" href="modele__tetris_8c.html#ab8f0728d6f8dca59cfdba9fa0b24ae85">modele_tetris.c</a>
, <a class="el" href="modele__tetris_8h.html#a56d7b8baf587c7e9f3c765ba4565bb38">modele_tetris.h</a>
</li>
<li>set_inGame()
: <a class="el" href="modele__tetris_8h.html#a1684ac55a4e160827274a8175f6ea2f4">modele_tetris.h</a>
, <a class="el" href="modele__tetris_8c.html#ab564ec8f1c13acecacb9ea614ff053b0">modele_tetris.c</a>
</li>
<li>set_model()
: <a class="el" href="vue__tetris_8c.html#a6c87da37f459d7910c9cca0e94f344a3">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#ac60eb99fed274a17525473d4795c3e75">vue_tetris.h</a>
</li>
<li>set_new_button()
: <a class="el" href="controleur__tetris_8c.html#a6c1806367736832c19949262ed3b3716">controleur_tetris.c</a>
, <a class="el" href="controleur__tetris_8h.html#aa01e2db9569a5cbfa1e43b442f6ef680">controleur_tetris.h</a>
</li>
<li>set_value_delay()
: <a class="el" href="vue__tetris_8c.html#a9780a8656f567b5e6ae1f587477e7ee8">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a73e28fdf7899d506185582006804c5c5">vue_tetris.h</a>
</li>
<li>set_window()
: <a class="el" href="vue__tetris_8c.html#aef7a8a504378b6c10bd23f3c2c97a029">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a72a959586900a2ca5cc807c93bc192f0">vue_tetris.h</a>
</li>
<li>show_value_delay()
: <a class="el" href="vue__tetris_8c.html#a3a05c70c13fce3981b4f2d30a5e68dc4">vue_tetris.c</a>
, <a class="el" href="vue__tetris_8h.html#a3a05c70c13fce3981b4f2d30a5e68dc4">vue_tetris.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
