<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/modele_tetris.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">modele_tetris.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient le modèle du jeu tetris.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &quot;<a class="el" href="modele__tetris_8h_source.html">modele_tetris.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vue__tetris_8h_source.html">vue_tetris.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_tetris__t.html">ModelTetris_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du modèle pour le tetris.  <a href="struct_model_tetris__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_grid__t.html">GameGrid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la grille de jeu pour le tetris.  <a href="struct_game_grid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stick__t.html">Stick_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la pièce baton pour le tetris.  <a href="struct_stick__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block__t.html">Block_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la pièce block pour le tetris.  <a href="struct_block__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_te__t.html">Te_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la pièce Té pour le tetris.  <a href="struct_te__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell__t.html">Cell_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la cellule pour le tetris.  <a href="struct_cell__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top"><a id="a06c6c391fc11d106e9909f0401b255b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLUMNS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top"><a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROWS</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ccef14b14e9ed555bc2db5273c20d16"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a1ccef14b14e9ed555bc2db5273c20d16">get_block_height</a> (<a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *block)</td></tr>
<tr class="memdesc:a1ccef14b14e9ed555bc2db5273c20d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Block.  <a href="modele__tetris_8c.html#a1ccef14b14e9ed555bc2db5273c20d16">More...</a><br /></td></tr>
<tr class="separator:a1ccef14b14e9ed555bc2db5273c20d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a938332d640d53b355f4979a0dd29"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a109a938332d640d53b355f4979a0dd29">get_block_width</a> (<a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *block)</td></tr>
<tr class="memdesc:a109a938332d640d53b355f4979a0dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Block.  <a href="modele__tetris_8c.html#a109a938332d640d53b355f4979a0dd29">More...</a><br /></td></tr>
<tr class="separator:a109a938332d640d53b355f4979a0dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407d2b27dacc720ddd6d6e509511fb6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a9407d2b27dacc720ddd6d6e509511fb6">get_stick_height</a> (<a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *stick)</td></tr>
<tr class="memdesc:a9407d2b27dacc720ddd6d6e509511fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Stick.  <a href="modele__tetris_8c.html#a9407d2b27dacc720ddd6d6e509511fb6">More...</a><br /></td></tr>
<tr class="separator:a9407d2b27dacc720ddd6d6e509511fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">get_stick_width</a> (<a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *stick)</td></tr>
<tr class="memdesc:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Stick.  <a href="modele__tetris_8c.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">More...</a><br /></td></tr>
<tr class="separator:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f433bf497a6773011ca009122f0db6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a37f433bf497a6773011ca009122f0db6">get_te_width</a> (<a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *te)</td></tr>
<tr class="memdesc:a37f433bf497a6773011ca009122f0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Te.  <a href="modele__tetris_8c.html#a37f433bf497a6773011ca009122f0db6">More...</a><br /></td></tr>
<tr class="separator:a37f433bf497a6773011ca009122f0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298ad7ced44449db8128c6011695d28"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a3298ad7ced44449db8128c6011695d28">get_te_height</a> (<a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *te)</td></tr>
<tr class="memdesc:a3298ad7ced44449db8128c6011695d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Te.  <a href="modele__tetris_8c.html#a3298ad7ced44449db8128c6011695d28">More...</a><br /></td></tr>
<tr class="separator:a3298ad7ced44449db8128c6011695d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f8d30d185afcacc277d10f866379c"><td class="memItemLeft" align="right" valign="top"><a id="a4d4f8d30d185afcacc277d10f866379c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_score_in_model</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="separator:a4d4f8d30d185afcacc277d10f866379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966607a8c8a7e28e6817cd67e810bff7"><td class="memItemLeft" align="right" valign="top"><a id="a966607a8c8a7e28e6817cd67e810bff7"></a>
<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_score_in_model</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, unsigned int score)</td></tr>
<tr class="separator:a966607a8c8a7e28e6817cd67e810bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bdd1b38c0359683060b7d84e96644c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#ab7bdd1b38c0359683060b7d84e96644c">create_model_tetris</a> ()</td></tr>
<tr class="memdesc:ab7bdd1b38c0359683060b7d84e96644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un modèle pour le jeu tetris.  <a href="modele__tetris_8c.html#ab7bdd1b38c0359683060b7d84e96644c">More...</a><br /></td></tr>
<tr class="separator:ab7bdd1b38c0359683060b7d84e96644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb06c19a5760f346c6ac8672c21482c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a7cb06c19a5760f346c6ac8672c21482c">get_inGame</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:a7cb06c19a5760f346c6ac8672c21482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ inGame de la structure model.  <a href="modele__tetris_8c.html#a7cb06c19a5760f346c6ac8672c21482c">More...</a><br /></td></tr>
<tr class="separator:a7cb06c19a5760f346c6ac8672c21482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564ec8f1c13acecacb9ea614ff053b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#ab564ec8f1c13acecacb9ea614ff053b0">set_inGame</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, gboolean inGame)</td></tr>
<tr class="memdesc:ab564ec8f1c13acecacb9ea614ff053b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ inGame de la structure model.  <a href="modele__tetris_8c.html#ab564ec8f1c13acecacb9ea614ff053b0">More...</a><br /></td></tr>
<tr class="separator:ab564ec8f1c13acecacb9ea614ff053b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a7790c5aa0f0fec02aca6c2eb5952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#aa81a7790c5aa0f0fec02aca6c2eb5952">get_gameGrid</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:aa81a7790c5aa0f0fec02aca6c2eb5952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ gameGrid de la structure model.  <a href="modele__tetris_8c.html#aa81a7790c5aa0f0fec02aca6c2eb5952">More...</a><br /></td></tr>
<tr class="separator:aa81a7790c5aa0f0fec02aca6c2eb5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0728d6f8dca59cfdba9fa0b24ae85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#ab8f0728d6f8dca59cfdba9fa0b24ae85">set_grid</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, <a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:ab8f0728d6f8dca59cfdba9fa0b24ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ grid de la structure model.  <a href="modele__tetris_8c.html#ab8f0728d6f8dca59cfdba9fa0b24ae85">More...</a><br /></td></tr>
<tr class="separator:ab8f0728d6f8dca59cfdba9fa0b24ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af4e52281bf8307cd4bcaeffd93372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a36af4e52281bf8307cd4bcaeffd93372">set_current_piece_id</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, int id)</td></tr>
<tr class="memdesc:a36af4e52281bf8307cd4bcaeffd93372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ currentPieceId de la structure model.  <a href="modele__tetris_8c.html#a36af4e52281bf8307cd4bcaeffd93372">More...</a><br /></td></tr>
<tr class="separator:a36af4e52281bf8307cd4bcaeffd93372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">get_current_piece_id</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ currentPieceId de la structure model.  <a href="modele__tetris_8c.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">More...</a><br /></td></tr>
<tr class="separator:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207ae12aeddc25a4180ecddaff8cdbe"><td class="memItemLeft" align="right" valign="top"><a id="a0207ae12aeddc25a4180ecddaff8cdbe"></a>
<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="separator:a0207ae12aeddc25a4180ecddaff8cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ea84d1777ba53cce9232224b667fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a9a5ea84d1777ba53cce9232224b667fb">destroy_model_tetris</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:a9a5ea84d1777ba53cce9232224b667fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour une structure de type ModelTetris.  <a href="modele__tetris_8c.html#a9a5ea84d1777ba53cce9232224b667fb">More...</a><br /></td></tr>
<tr class="separator:a9a5ea84d1777ba53cce9232224b667fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccd663e81e76e9861d43b0710516cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a14ccd663e81e76e9861d43b0710516cf">place_stick</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a14ccd663e81e76e9861d43b0710516cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un stick en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8c.html#a14ccd663e81e76e9861d43b0710516cf">More...</a><br /></td></tr>
<tr class="separator:a14ccd663e81e76e9861d43b0710516cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45b4e8df62256fc0ee8bc993e49fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a0d45b4e8df62256fc0ee8bc993e49fcd">place_block</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a0d45b4e8df62256fc0ee8bc993e49fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un block en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8c.html#a0d45b4e8df62256fc0ee8bc993e49fcd">More...</a><br /></td></tr>
<tr class="separator:a0d45b4e8df62256fc0ee8bc993e49fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9799d58b4e598f53192421b694b6ce1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a9799d58b4e598f53192421b694b6ce1b">place_te</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a9799d58b4e598f53192421b694b6ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un te en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8c.html#a9799d58b4e598f53192421b694b6ce1b">More...</a><br /></td></tr>
<tr class="separator:a9799d58b4e598f53192421b694b6ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a049f2accc00e8cca6250b6d95c63e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place une pièce aléatoire en haut de la zone de jeu dans la grille.  <a href="modele__tetris_8c.html#a049f2accc00e8cca6250b6d95c63e6fd">More...</a><br /></td></tr>
<tr class="separator:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e50cf56b95b53fea079e439947081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a988e50cf56b95b53fea079e439947081">print_list</a> (<a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a> *head)</td></tr>
<tr class="memdesc:a988e50cf56b95b53fea079e439947081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche chaque elements de chaque liste.  <a href="modele__tetris_8c.html#a988e50cf56b95b53fea079e439947081">More...</a><br /></td></tr>
<tr class="separator:a988e50cf56b95b53fea079e439947081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329aef852208dca7d07a3d43553545af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a329aef852208dca7d07a3d43553545af">clear_grid</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a329aef852208dca7d07a3d43553545af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet toute la grille de jeu à NULL.  <a href="modele__tetris_8c.html#a329aef852208dca7d07a3d43553545af">More...</a><br /></td></tr>
<tr class="separator:a329aef852208dca7d07a3d43553545af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb5c88b7323be269d47f591d8d04c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a37cb5c88b7323be269d47f591d8d04c8">set_at</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int i, int k, char *c)</td></tr>
<tr class="memdesc:a37cb5c88b7323be269d47f591d8d04c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un caractere à la i-eme liste et j-eme colonne.  <a href="modele__tetris_8c.html#a37cb5c88b7323be269d47f591d8d04c8">More...</a><br /></td></tr>
<tr class="separator:a37cb5c88b7323be269d47f591d8d04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220f190655fcfbf27cd541f59594dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a4220f190655fcfbf27cd541f59594dbd">draw_cube</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a4220f190655fcfbf27cd541f59594dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une pièce complète en haut de la grille de jeu.  <a href="modele__tetris_8c.html#a4220f190655fcfbf27cd541f59594dbd">More...</a><br /></td></tr>
<tr class="separator:a4220f190655fcfbf27cd541f59594dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea179362a08796e3dca5ff393af6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#ac7ea179362a08796e3dca5ff393af6b0">find_piece</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:ac7ea179362a08796e3dca5ff393af6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve l'indexe de la colonne ou se trouve le premier cube.  <a href="modele__tetris_8c.html#ac7ea179362a08796e3dca5ff393af6b0">More...</a><br /></td></tr>
<tr class="separator:ac7ea179362a08796e3dca5ff393af6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc89ecd93d0df3c20895db36e99251"><td class="memItemLeft" align="right" valign="top"><a id="a08bc89ecd93d0df3c20895db36e99251"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_lowest_point</b> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int idPiece, unsigned int index)</td></tr>
<tr class="separator:a08bc89ecd93d0df3c20895db36e99251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff23f0e46d30813bff55c404f4dcfeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a6ff23f0e46d30813bff55c404f4dcfeb">put_piece_down</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int id)</td></tr>
<tr class="memdesc:a6ff23f0e46d30813bff55c404f4dcfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie vers la position la plus basse possible.  <a href="modele__tetris_8c.html#a6ff23f0e46d30813bff55c404f4dcfeb">More...</a><br /></td></tr>
<tr class="separator:a6ff23f0e46d30813bff55c404f4dcfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a4315d7f5b8ed0395add91c9e6b33dcd9">move_piece_right</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int pieceID)</td></tr>
<tr class="memdesc:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie d'une unité vers la droite.  <a href="modele__tetris_8c.html#a4315d7f5b8ed0395add91c9e6b33dcd9">More...</a><br /></td></tr>
<tr class="separator:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c71605bbde121a74a516bedbc847c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a55c71605bbde121a74a516bedbc847c2">move_piece_left</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int pieceID)</td></tr>
<tr class="memdesc:a55c71605bbde121a74a516bedbc847c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie d'une unité vers la gauche.  <a href="modele__tetris_8c.html#a55c71605bbde121a74a516bedbc847c2">More...</a><br /></td></tr>
<tr class="separator:a55c71605bbde121a74a516bedbc847c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61ecf0a13747e91408b02bdacbd447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a8e61ecf0a13747e91408b02bdacbd447">calculate_score</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, unsigned int rows)</td></tr>
<tr class="memdesc:a8e61ecf0a13747e91408b02bdacbd447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le score actuel de la partie en cours.  <a href="modele__tetris_8c.html#a8e61ecf0a13747e91408b02bdacbd447">More...</a><br /></td></tr>
<tr class="separator:a8e61ecf0a13747e91408b02bdacbd447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce64dd0d6bae2b183b8be9f11849969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a6ce64dd0d6bae2b183b8be9f11849969">determine_rows_for_score</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a6ce64dd0d6bae2b183b8be9f11849969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine le nombre de lignes complètes dans une grille.  <a href="modele__tetris_8c.html#a6ce64dd0d6bae2b183b8be9f11849969">More...</a><br /></td></tr>
<tr class="separator:a6ce64dd0d6bae2b183b8be9f11849969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e4465b013bd11e21350c6dbd03d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a696e4465b013bd11e21350c6dbd03d81">free_spawing_zone</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a696e4465b013bd11e21350c6dbd03d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à NULL les 2 premières listes de la grille (là où apparaissent les pièces)  <a href="modele__tetris_8c.html#a696e4465b013bd11e21350c6dbd03d81">More...</a><br /></td></tr>
<tr class="separator:a696e4465b013bd11e21350c6dbd03d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb5f287f465308049d776d30bc7f2dd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#a5fb5f287f465308049d776d30bc7f2dd">get_at</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, unsigned int row, unsigned int column)</td></tr>
<tr class="memdesc:a5fb5f287f465308049d776d30bc7f2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer le contenu d'une celulle dans une liste.  <a href="modele__tetris_8c.html#a5fb5f287f465308049d776d30bc7f2dd">More...</a><br /></td></tr>
<tr class="separator:a5fb5f287f465308049d776d30bc7f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2758cce0409550f3405421df60e7d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8c.html#aa2758cce0409550f3405421df60e7d3a">complete_row</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:aa2758cce0409550f3405421df60e7d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'effacer une ligne quand elle est remplie et déplacer toutes celles au dessus d'une ligne en dessous.  <a href="modele__tetris_8c.html#aa2758cce0409550f3405421df60e7d3a">More...</a><br /></td></tr>
<tr class="separator:aa2758cce0409550f3405421df60e7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af652d37ff89e76ec7fadcb769221a73f"><td class="memItemLeft" align="right" valign="top"><a id="af652d37ff89e76ec7fadcb769221a73f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>stickID</b> = 1</td></tr>
<tr class="separator:af652d37ff89e76ec7fadcb769221a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be31dcbab07963fca28e583424b724"><td class="memItemLeft" align="right" valign="top"><a id="ab0be31dcbab07963fca28e583424b724"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>blockID</b> = 2</td></tr>
<tr class="separator:ab0be31dcbab07963fca28e583424b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11915ecefa104e7ccce58faabff44ba6"><td class="memItemLeft" align="right" valign="top"><a id="a11915ecefa104e7ccce58faabff44ba6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>teID</b> = 3</td></tr>
<tr class="separator:a11915ecefa104e7ccce58faabff44ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca2ab83aaca384b2f9621ffe13f883"><td class="memItemLeft" align="right" valign="top"><a id="a50ca2ab83aaca384b2f9621ffe13f883"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPieces</b> = 3</td></tr>
<tr class="separator:a50ca2ab83aaca384b2f9621ffe13f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient le modèle du jeu tetris. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Bourguignon </dd>
<dd>
Julien Peffer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-04-26 INFO0030 : Projet 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e61ecf0a13747e91408b02bdacbd447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61ecf0a13747e91408b02bdacbd447">&#9670;&nbsp;</a></span>calculate_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le score actuel de la partie en cours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model. </td></tr>
    <tr><td class="paramname">rows</td><td>le nombre de lignes complètes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a329aef852208dca7d07a3d43553545af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329aef852208dca7d07a3d43553545af">&#9670;&nbsp;</a></span>clear_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remet toute la grille de jeu à NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isClear </dd></dl>

</div>
</div>
<a id="aa2758cce0409550f3405421df60e7d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2758cce0409550f3405421df60e7d3a">&#9670;&nbsp;</a></span>complete_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * complete_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'effacer une ligne quand elle est remplie et déplacer toutes celles au dessus d'une ligne en dessous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la grille de jeu </dd></dl>

</div>
</div>
<a id="ab7bdd1b38c0359683060b7d84e96644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bdd1b38c0359683060b7d84e96644c">&#9670;&nbsp;</a></span>create_model_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> * create_model_tetris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un modèle pour le jeu tetris. </p>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers un modèle du jeu tetris. NULL en cas d'erreur </dd></dl>

</div>
</div>
<a id="a9a5ea84d1777ba53cce9232224b667fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ea84d1777ba53cce9232224b667fb">&#9670;&nbsp;</a></span>destroy_model_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_model_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour une structure de type ModelTetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>un pointeur vers une structure ModelTetris (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ce64dd0d6bae2b183b8be9f11849969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce64dd0d6bae2b183b8be9f11849969">&#9670;&nbsp;</a></span>determine_rows_for_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int determine_rows_for_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine le nombre de lignes complètes dans une grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de lignes complètes dans la grille </dd></dl>

</div>
</div>
<a id="a4220f190655fcfbf27cd541f59594dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220f190655fcfbf27cd541f59594dbd">&#9670;&nbsp;</a></span>draw_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine une pièce complète en haut de la grille de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la strutcure view (!= NULL) </td></tr>
    <tr><td class="paramname">grid</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049f2accc00e8cca6250b6d95c63e6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f2accc00e8cca6250b6d95c63e6fd">&#9670;&nbsp;</a></span>draw_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place une pièce aléatoire en haut de la zone de jeu dans la grille. </p>
<p>Dessine une pièce au hasard parmi les 3 pièces dans grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, l'identifiant de la pièce dessinée</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'identifiant de la pièce créée </dd></dl>

</div>
</div>
<a id="ac7ea179362a08796e3dca5ff393af6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ea179362a08796e3dca5ff393af6b0">&#9670;&nbsp;</a></span>find_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve l'indexe de la colonne ou se trouve le premier cube. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>j, une variable contenant l'indexe. </dd></dl>

</div>
</div>
<a id="a696e4465b013bd11e21350c6dbd03d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696e4465b013bd11e21350c6dbd03d81">&#9670;&nbsp;</a></span>free_spawing_zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * free_spawing_zone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à NULL les 2 premières listes de la grille (là où apparaissent les pièces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la grille de jeu </dd></dl>

</div>
</div>
<a id="a5fb5f287f465308049d776d30bc7f2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb5f287f465308049d776d30bc7f2dd">&#9670;&nbsp;</a></span>get_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer le contenu d'une celulle dans une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">row</td><td>la liste </td></tr>
    <tr><td class="paramname">column</td><td>la columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le caractère se trouvant à l'emplacement (rows, columns) dans la grille </dd></dl>

</div>
</div>
<a id="a1ccef14b14e9ed555bc2db5273c20d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccef14b14e9ed555bc2db5273c20d16">&#9670;&nbsp;</a></span>get_block_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_block_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Block (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109a938332d640d53b355f4979a0dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a938332d640d53b355f4979a0dd29">&#9670;&nbsp;</a></span>get_block_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_block_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Block (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4de38db1e42e0c5721f0ea3e4f07ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4de38db1e42e0c5721f0ea3e4f07ae7">&#9670;&nbsp;</a></span>get_current_piece_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_current_piece_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ currentPieceId de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, l'identifiant de la pièce dessinée </dd></dl>

</div>
</div>
<a id="aa81a7790c5aa0f0fec02aca6c2eb5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a7790c5aa0f0fec02aca6c2eb5952">&#9670;&nbsp;</a></span>get_gameGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * get_gameGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ gameGrid de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers la structure GameGrid </dd></dl>

</div>
</div>
<a id="a7cb06c19a5760f346c6ac8672c21482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb06c19a5760f346c6ac8672c21482c">&#9670;&nbsp;</a></span>get_inGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean get_inGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ inGame de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gboolean, un booléen </dd></dl>

</div>
</div>
<a id="a9407d2b27dacc720ddd6d6e509511fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407d2b27dacc720ddd6d6e509511fb6">&#9670;&nbsp;</a></span>get_stick_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_stick_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Stick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Stick (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aa2f3cfa0181421f3e94a3d1a7c8e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2f3cfa0181421f3e94a3d1a7c8e08">&#9670;&nbsp;</a></span>get_stick_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_stick_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Stick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Stick (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3298ad7ced44449db8128c6011695d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298ad7ced44449db8128c6011695d28">&#9670;&nbsp;</a></span>get_te_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_te_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Te. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Te (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37f433bf497a6773011ca009122f0db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f433bf497a6773011ca009122f0db6">&#9670;&nbsp;</a></span>get_te_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_te_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Te. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Te (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c71605bbde121a74a516bedbc847c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c71605bbde121a74a516bedbc847c2">&#9670;&nbsp;</a></span>move_piece_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_piece_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pieceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie d'une unité vers la gauche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">pieceID</td><td>une variable qui distingue les différentes pièces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4315d7f5b8ed0395add91c9e6b33dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4315d7f5b8ed0395add91c9e6b33dcd9">&#9670;&nbsp;</a></span>move_piece_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_piece_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pieceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie d'une unité vers la droite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">pieceID</td><td>une variable qui distingue les différentes pièces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d45b4e8df62256fc0ee8bc993e49fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d45b4e8df62256fc0ee8bc993e49fcd">&#9670;&nbsp;</a></span>place_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * place_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un block en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un block dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14ccd663e81e76e9861d43b0710516cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ccd663e81e76e9861d43b0710516cf">&#9670;&nbsp;</a></span>place_stick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * place_stick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un stick en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un stick dans la grille de jeu dans la première liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9799d58b4e598f53192421b694b6ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799d58b4e598f53192421b694b6ce1b">&#9670;&nbsp;</a></span>place_te()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * place_te </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un te en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un te dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a988e50cf56b95b53fea079e439947081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e50cf56b95b53fea079e439947081">&#9670;&nbsp;</a></span>print_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche chaque elements de chaque liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure Cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ff23f0e46d30813bff55c404f4dcfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff23f0e46d30813bff55c404f4dcfeb">&#9670;&nbsp;</a></span>put_piece_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> * put_piece_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie vers la position la plus basse possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">id</td><td>une variable qui distingue les différentes pièces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>grid, un pointeur vers une instance de la structure GameGrid. NULL en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a37cb5c88b7323be269d47f591d8d04c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb5c88b7323be269d47f591d8d04c8">&#9670;&nbsp;</a></span>set_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un caractere à la i-eme liste et j-eme colonne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">i</td><td>une variable contenant l'indexe de la liste. </td></tr>
    <tr><td class="paramname">j</td><td>une variable contenant l'indexe de la colonne. </td></tr>
    <tr><td class="paramname">c</td><td>une variable contenant le caractère à insérer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36af4e52281bf8307cd4bcaeffd93372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36af4e52281bf8307cd4bcaeffd93372">&#9670;&nbsp;</a></span>set_current_piece_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> * set_current_piece_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ currentPieceId de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">id</td><td>l'identifiant de la pièce dessinée</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
<a id="ab8f0728d6f8dca59cfdba9fa0b24ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f0728d6f8dca59cfdba9fa0b24ae85">&#9670;&nbsp;</a></span>set_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> * set_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ grid de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">inGame</td><td>le booléen nous indiquant si on est en jeu ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
<a id="ab564ec8f1c13acecacb9ea614ff053b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564ec8f1c13acecacb9ea614ff053b0">&#9670;&nbsp;</a></span>set_inGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> * set_inGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>inGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ inGame de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">inGame</td><td>le booléen nous indiquant si on est en jeu ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
