<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/modele_tetris.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">modele_tetris.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour le modèle du jeu tetris.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vue__tetris_8h_source.html">vue_tetris.h</a>&quot;</code><br />
</div>
<p><a href="modele__tetris_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3efe0bde744be18830fa924f25d587d"><td class="memItemLeft" align="right" valign="top"><a id="ae3efe0bde744be18830fa924f25d587d"></a>
typedef struct <a class="el" href="struct_view_tetris__t.html">ViewTetris_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ViewTetris</b></td></tr>
<tr class="separator:ae3efe0bde744be18830fa924f25d587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50677de901998625e84977c9c2da6f"><td class="memItemLeft" align="right" valign="top"><a id="ade50677de901998625e84977c9c2da6f"></a>
typedef struct <a class="el" href="struct_model_tetris__t.html">ModelTetris_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a></td></tr>
<tr class="memdesc:ade50677de901998625e84977c9c2da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque du modele pour le tetris. <br /></td></tr>
<tr class="separator:ade50677de901998625e84977c9c2da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae160461e2b8bd2ccf66062d28db8d6c7"><td class="memItemLeft" align="right" valign="top"><a id="ae160461e2b8bd2ccf66062d28db8d6c7"></a>
typedef struct <a class="el" href="struct_stick__t.html">Stick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a></td></tr>
<tr class="memdesc:ae160461e2b8bd2ccf66062d28db8d6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque du stick pour le tetris. <br /></td></tr>
<tr class="separator:ae160461e2b8bd2ccf66062d28db8d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f897c70a59e8a80d46d6b7bcd6d5aeb"><td class="memItemLeft" align="right" valign="top"><a id="a8f897c70a59e8a80d46d6b7bcd6d5aeb"></a>
typedef struct <a class="el" href="struct_block__t.html">Block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a></td></tr>
<tr class="memdesc:a8f897c70a59e8a80d46d6b7bcd6d5aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque du block pour le tetris. <br /></td></tr>
<tr class="separator:a8f897c70a59e8a80d46d6b7bcd6d5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0dbfb2d9fe40c8d03e52fb3552237b"><td class="memItemLeft" align="right" valign="top"><a id="a8d0dbfb2d9fe40c8d03e52fb3552237b"></a>
typedef struct <a class="el" href="struct_te__t.html">Te_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a></td></tr>
<tr class="memdesc:a8d0dbfb2d9fe40c8d03e52fb3552237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque du te pour le tetris. <br /></td></tr>
<tr class="separator:a8d0dbfb2d9fe40c8d03e52fb3552237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53f1eed86d6c73c4882f93aab2e0cd"><td class="memItemLeft" align="right" valign="top"><a id="aba53f1eed86d6c73c4882f93aab2e0cd"></a>
typedef struct <a class="el" href="struct_cell__t.html">Cell_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a></td></tr>
<tr class="memdesc:aba53f1eed86d6c73c4882f93aab2e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque de la Cellule pour le tetris. <br /></td></tr>
<tr class="separator:aba53f1eed86d6c73c4882f93aab2e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea6fc8fdddd0870416db027530c6dd"><td class="memItemLeft" align="right" valign="top"><a id="a55ea6fc8fdddd0870416db027530c6dd"></a>
typedef struct <a class="el" href="struct_game_grid__t.html">GameGrid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a></td></tr>
<tr class="memdesc:a55ea6fc8fdddd0870416db027530c6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">type opaque pour la grille de jeu <br /></td></tr>
<tr class="separator:a55ea6fc8fdddd0870416db027530c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ccef14b14e9ed555bc2db5273c20d16"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a1ccef14b14e9ed555bc2db5273c20d16">get_block_height</a> (<a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *block)</td></tr>
<tr class="memdesc:a1ccef14b14e9ed555bc2db5273c20d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Block.  <a href="modele__tetris_8h.html#a1ccef14b14e9ed555bc2db5273c20d16">More...</a><br /></td></tr>
<tr class="separator:a1ccef14b14e9ed555bc2db5273c20d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a938332d640d53b355f4979a0dd29"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a109a938332d640d53b355f4979a0dd29">get_block_width</a> (<a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *block)</td></tr>
<tr class="memdesc:a109a938332d640d53b355f4979a0dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Block.  <a href="modele__tetris_8h.html#a109a938332d640d53b355f4979a0dd29">More...</a><br /></td></tr>
<tr class="separator:a109a938332d640d53b355f4979a0dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407d2b27dacc720ddd6d6e509511fb6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a9407d2b27dacc720ddd6d6e509511fb6">get_stick_height</a> (<a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *stick)</td></tr>
<tr class="memdesc:a9407d2b27dacc720ddd6d6e509511fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Stick.  <a href="modele__tetris_8h.html#a9407d2b27dacc720ddd6d6e509511fb6">More...</a><br /></td></tr>
<tr class="separator:a9407d2b27dacc720ddd6d6e509511fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">get_stick_width</a> (<a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *stick)</td></tr>
<tr class="memdesc:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Stick.  <a href="modele__tetris_8h.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">More...</a><br /></td></tr>
<tr class="separator:a5aa2f3cfa0181421f3e94a3d1a7c8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f433bf497a6773011ca009122f0db6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a37f433bf497a6773011ca009122f0db6">get_te_width</a> (<a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *te)</td></tr>
<tr class="memdesc:a37f433bf497a6773011ca009122f0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ width dans la structure Te.  <a href="modele__tetris_8h.html#a37f433bf497a6773011ca009122f0db6">More...</a><br /></td></tr>
<tr class="separator:a37f433bf497a6773011ca009122f0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298ad7ced44449db8128c6011695d28"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a3298ad7ced44449db8128c6011695d28">get_te_height</a> (<a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *te)</td></tr>
<tr class="memdesc:a3298ad7ced44449db8128c6011695d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ height dans la structure Te.  <a href="modele__tetris_8h.html#a3298ad7ced44449db8128c6011695d28">More...</a><br /></td></tr>
<tr class="separator:a3298ad7ced44449db8128c6011695d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f8d30d185afcacc277d10f866379c"><td class="memItemLeft" align="right" valign="top"><a id="a4d4f8d30d185afcacc277d10f866379c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_score_in_model</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="separator:a4d4f8d30d185afcacc277d10f866379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966607a8c8a7e28e6817cd67e810bff7"><td class="memItemLeft" align="right" valign="top"><a id="a966607a8c8a7e28e6817cd67e810bff7"></a>
<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_score_in_model</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, unsigned int score)</td></tr>
<tr class="separator:a966607a8c8a7e28e6817cd67e810bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77134fdaa24062aff91d4394c07d96d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a77134fdaa24062aff91d4394c07d96d1">create_model_tetris</a> ()</td></tr>
<tr class="memdesc:a77134fdaa24062aff91d4394c07d96d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un modèle pour le jeu tetris.  <a href="modele__tetris_8h.html#a77134fdaa24062aff91d4394c07d96d1">More...</a><br /></td></tr>
<tr class="separator:a77134fdaa24062aff91d4394c07d96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ea84d1777ba53cce9232224b667fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a9a5ea84d1777ba53cce9232224b667fb">destroy_model_tetris</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:a9a5ea84d1777ba53cce9232224b667fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour une structure de type ModelTetris.  <a href="modele__tetris_8h.html#a9a5ea84d1777ba53cce9232224b667fb">More...</a><br /></td></tr>
<tr class="separator:a9a5ea84d1777ba53cce9232224b667fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un stick en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">More...</a><br /></td></tr>
<tr class="separator:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74dbb7bee2257f34687baae01fb5361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:ab74dbb7bee2257f34687baae01fb5361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un block en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">More...</a><br /></td></tr>
<tr class="separator:ab74dbb7bee2257f34687baae01fb5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un te en haut de la zone de jeu dans la grille aléatoirement.  <a href="modele__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">More...</a><br /></td></tr>
<tr class="separator:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a049f2accc00e8cca6250b6d95c63e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place une pièce aléatoire en haut de la zone de jeu dans la grille.  <a href="modele__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">More...</a><br /></td></tr>
<tr class="separator:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb06c19a5760f346c6ac8672c21482c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a7cb06c19a5760f346c6ac8672c21482c">get_inGame</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:a7cb06c19a5760f346c6ac8672c21482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ inGame de la structure model.  <a href="modele__tetris_8h.html#a7cb06c19a5760f346c6ac8672c21482c">More...</a><br /></td></tr>
<tr class="separator:a7cb06c19a5760f346c6ac8672c21482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684ac55a4e160827274a8175f6ea2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a1684ac55a4e160827274a8175f6ea2f4">set_inGame</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, gboolean inGame)</td></tr>
<tr class="memdesc:a1684ac55a4e160827274a8175f6ea2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ inGame de la structure model.  <a href="modele__tetris_8h.html#a1684ac55a4e160827274a8175f6ea2f4">More...</a><br /></td></tr>
<tr class="separator:a1684ac55a4e160827274a8175f6ea2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7b8baf587c7e9f3c765ba4565bb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a56d7b8baf587c7e9f3c765ba4565bb38">set_grid</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, <a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a56d7b8baf587c7e9f3c765ba4565bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ grid de la structure model.  <a href="modele__tetris_8h.html#a56d7b8baf587c7e9f3c765ba4565bb38">More...</a><br /></td></tr>
<tr class="separator:a56d7b8baf587c7e9f3c765ba4565bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501fb193439ef87c7669232912ff170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a9501fb193439ef87c7669232912ff170">set_current_piece_id</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, int id)</td></tr>
<tr class="memdesc:a9501fb193439ef87c7669232912ff170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du champ currentPieceId de la structure model.  <a href="modele__tetris_8h.html#a9501fb193439ef87c7669232912ff170">More...</a><br /></td></tr>
<tr class="separator:a9501fb193439ef87c7669232912ff170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">get_current_piece_id</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ currentPieceId de la structure model.  <a href="modele__tetris_8h.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">More...</a><br /></td></tr>
<tr class="separator:ad4de38db1e42e0c5721f0ea3e4f07ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207ae12aeddc25a4180ecddaff8cdbe"><td class="memItemLeft" align="right" valign="top"><a id="a0207ae12aeddc25a4180ecddaff8cdbe"></a>
<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="separator:a0207ae12aeddc25a4180ecddaff8cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3924ba4823887e78b0051b37f944191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ad3924ba4823887e78b0051b37f944191">get_gameGrid</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:ad3924ba4823887e78b0051b37f944191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du champ gameGrid de la structure model.  <a href="modele__tetris_8h.html#ad3924ba4823887e78b0051b37f944191">More...</a><br /></td></tr>
<tr class="separator:ad3924ba4823887e78b0051b37f944191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220f190655fcfbf27cd541f59594dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a4220f190655fcfbf27cd541f59594dbd">draw_cube</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a4220f190655fcfbf27cd541f59594dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine une pièce complète en haut de la grille de jeu.  <a href="modele__tetris_8h.html#a4220f190655fcfbf27cd541f59594dbd">More...</a><br /></td></tr>
<tr class="separator:a4220f190655fcfbf27cd541f59594dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e50cf56b95b53fea079e439947081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a988e50cf56b95b53fea079e439947081">print_list</a> (<a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a> *head)</td></tr>
<tr class="memdesc:a988e50cf56b95b53fea079e439947081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche chaque elements de chaque liste.  <a href="modele__tetris_8h.html#a988e50cf56b95b53fea079e439947081">More...</a><br /></td></tr>
<tr class="separator:a988e50cf56b95b53fea079e439947081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329aef852208dca7d07a3d43553545af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a329aef852208dca7d07a3d43553545af">clear_grid</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a329aef852208dca7d07a3d43553545af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet toute la grille de jeu à NULL.  <a href="modele__tetris_8h.html#a329aef852208dca7d07a3d43553545af">More...</a><br /></td></tr>
<tr class="separator:a329aef852208dca7d07a3d43553545af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ba41075cb493d50f8b0db8709c644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a6f4ba41075cb493d50f8b0db8709c644">set_at</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int i, int j, char *c)</td></tr>
<tr class="memdesc:a6f4ba41075cb493d50f8b0db8709c644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un caractere à la i-eme liste et j-eme colonne.  <a href="modele__tetris_8h.html#a6f4ba41075cb493d50f8b0db8709c644">More...</a><br /></td></tr>
<tr class="separator:a6f4ba41075cb493d50f8b0db8709c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea179362a08796e3dca5ff393af6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#ac7ea179362a08796e3dca5ff393af6b0">find_piece</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:ac7ea179362a08796e3dca5ff393af6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve l'indexe de la colonne ou se trouve le premier cube.  <a href="modele__tetris_8h.html#ac7ea179362a08796e3dca5ff393af6b0">More...</a><br /></td></tr>
<tr class="separator:ac7ea179362a08796e3dca5ff393af6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215f07d21fea1ff1f6899eea5d919cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a1215f07d21fea1ff1f6899eea5d919cb">put_piece_down</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int id)</td></tr>
<tr class="memdesc:a1215f07d21fea1ff1f6899eea5d919cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie vers la position la plus basse possible.  <a href="modele__tetris_8h.html#a1215f07d21fea1ff1f6899eea5d919cb">More...</a><br /></td></tr>
<tr class="separator:a1215f07d21fea1ff1f6899eea5d919cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a4315d7f5b8ed0395add91c9e6b33dcd9">move_piece_right</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int pieceID)</td></tr>
<tr class="memdesc:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie d'une unité vers la droite.  <a href="modele__tetris_8h.html#a4315d7f5b8ed0395add91c9e6b33dcd9">More...</a><br /></td></tr>
<tr class="separator:a4315d7f5b8ed0395add91c9e6b33dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c71605bbde121a74a516bedbc847c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a55c71605bbde121a74a516bedbc847c2">move_piece_left</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, int pieceID)</td></tr>
<tr class="memdesc:a55c71605bbde121a74a516bedbc847c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la piece aléatoirement choisie d'une unité vers la gauche.  <a href="modele__tetris_8h.html#a55c71605bbde121a74a516bedbc847c2">More...</a><br /></td></tr>
<tr class="separator:a55c71605bbde121a74a516bedbc847c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61ecf0a13747e91408b02bdacbd447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a8e61ecf0a13747e91408b02bdacbd447">calculate_score</a> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model, unsigned int rows)</td></tr>
<tr class="memdesc:a8e61ecf0a13747e91408b02bdacbd447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le score actuel de la partie en cours.  <a href="modele__tetris_8h.html#a8e61ecf0a13747e91408b02bdacbd447">More...</a><br /></td></tr>
<tr class="separator:a8e61ecf0a13747e91408b02bdacbd447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce64dd0d6bae2b183b8be9f11849969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a6ce64dd0d6bae2b183b8be9f11849969">determine_rows_for_score</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a6ce64dd0d6bae2b183b8be9f11849969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine le nombre de lignes complètes dans une grille.  <a href="modele__tetris_8h.html#a6ce64dd0d6bae2b183b8be9f11849969">More...</a><br /></td></tr>
<tr class="separator:a6ce64dd0d6bae2b183b8be9f11849969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340af7932f76edb97b76d2381e2f8926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#a340af7932f76edb97b76d2381e2f8926">free_spawing_zone</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a340af7932f76edb97b76d2381e2f8926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à NULL les 2 premières listes de la grille (là où apparaissent les pièces)  <a href="modele__tetris_8h.html#a340af7932f76edb97b76d2381e2f8926">More...</a><br /></td></tr>
<tr class="separator:a340af7932f76edb97b76d2381e2f8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1de9d89fa52623f1d29f5deec10e62"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#aea1de9d89fa52623f1d29f5deec10e62">get_at</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid, unsigned int row, unsigned int column)</td></tr>
<tr class="memdesc:aea1de9d89fa52623f1d29f5deec10e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer le contenu d'une celulle dans une liste.  <a href="modele__tetris_8h.html#aea1de9d89fa52623f1d29f5deec10e62">More...</a><br /></td></tr>
<tr class="separator:aea1de9d89fa52623f1d29f5deec10e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7bed3a1bed9aea54aa688463394fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modele__tetris_8h.html#aea7bed3a1bed9aea54aa688463394fab">complete_row</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:aea7bed3a1bed9aea54aa688463394fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'effacer une ligne quand elle est remplie et déplacer toutes celles au dessus d'une ligne en dessous.  <a href="modele__tetris_8h.html#aea7bed3a1bed9aea54aa688463394fab">More...</a><br /></td></tr>
<tr class="separator:aea7bed3a1bed9aea54aa688463394fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour le modèle du jeu tetris. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Bourguignon </dd>
<dd>
Julien Peffer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-04-26 INFO0030 : Projet 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e61ecf0a13747e91408b02bdacbd447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61ecf0a13747e91408b02bdacbd447">&#9670;&nbsp;</a></span>calculate_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le score actuel de la partie en cours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model. </td></tr>
    <tr><td class="paramname">rows</td><td>le nombre de lignes complètes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a329aef852208dca7d07a3d43553545af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329aef852208dca7d07a3d43553545af">&#9670;&nbsp;</a></span>clear_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remet toute la grille de jeu à NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isClear </dd></dl>

</div>
</div>
<a id="aea7bed3a1bed9aea54aa688463394fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7bed3a1bed9aea54aa688463394fab">&#9670;&nbsp;</a></span>complete_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* complete_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'effacer une ligne quand elle est remplie et déplacer toutes celles au dessus d'une ligne en dessous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la grille de jeu </dd></dl>

</div>
</div>
<a id="a77134fdaa24062aff91d4394c07d96d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77134fdaa24062aff91d4394c07d96d1">&#9670;&nbsp;</a></span>create_model_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* create_model_tetris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un modèle pour le jeu tetris. </p>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers un modèle du jeu tetris. NULL en cas d'erreur </dd></dl>

</div>
</div>
<a id="a9a5ea84d1777ba53cce9232224b667fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ea84d1777ba53cce9232224b667fb">&#9670;&nbsp;</a></span>destroy_model_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_model_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour une structure de type ModelTetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>un pointeur vers une structure ModelTetris (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ce64dd0d6bae2b183b8be9f11849969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce64dd0d6bae2b183b8be9f11849969">&#9670;&nbsp;</a></span>determine_rows_for_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int determine_rows_for_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine le nombre de lignes complètes dans une grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de lignes complètes dans la grille </dd></dl>

</div>
</div>
<a id="a4220f190655fcfbf27cd541f59594dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220f190655fcfbf27cd541f59594dbd">&#9670;&nbsp;</a></span>draw_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine une pièce complète en haut de la grille de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la strutcure view (!= NULL) </td></tr>
    <tr><td class="paramname">grid</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049f2accc00e8cca6250b6d95c63e6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f2accc00e8cca6250b6d95c63e6fd">&#9670;&nbsp;</a></span>draw_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place une pièce aléatoire en haut de la zone de jeu dans la grille. </p>
<p>Dessine une pièce au hasard parmi les 3 pièces dans grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, l'identifiant de la pièce dessinée</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'identifiant de la pièce créée </dd></dl>

</div>
</div>
<a id="ac7ea179362a08796e3dca5ff393af6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ea179362a08796e3dca5ff393af6b0">&#9670;&nbsp;</a></span>find_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve l'indexe de la colonne ou se trouve le premier cube. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>j, une variable contenant l'indexe. </dd></dl>

</div>
</div>
<a id="a340af7932f76edb97b76d2381e2f8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340af7932f76edb97b76d2381e2f8926">&#9670;&nbsp;</a></span>free_spawing_zone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* free_spawing_zone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à NULL les 2 premières listes de la grille (là où apparaissent les pièces) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la grille de jeu </dd></dl>

</div>
</div>
<a id="aea1de9d89fa52623f1d29f5deec10e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1de9d89fa52623f1d29f5deec10e62">&#9670;&nbsp;</a></span>get_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer le contenu d'une celulle dans une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">row</td><td>la liste </td></tr>
    <tr><td class="paramname">column</td><td>la columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le caractère se trouvant à l'emplacement (rows, columns) dans la grille </dd></dl>

</div>
</div>
<a id="a1ccef14b14e9ed555bc2db5273c20d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccef14b14e9ed555bc2db5273c20d16">&#9670;&nbsp;</a></span>get_block_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_block_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Block (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109a938332d640d53b355f4979a0dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a938332d640d53b355f4979a0dd29">&#9670;&nbsp;</a></span>get_block_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_block_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Block (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4de38db1e42e0c5721f0ea3e4f07ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4de38db1e42e0c5721f0ea3e4f07ae7">&#9670;&nbsp;</a></span>get_current_piece_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_current_piece_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ currentPieceId de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, l'identifiant de la pièce dessinée </dd></dl>

</div>
</div>
<a id="ad3924ba4823887e78b0051b37f944191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3924ba4823887e78b0051b37f944191">&#9670;&nbsp;</a></span>get_gameGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* get_gameGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ gameGrid de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers la structure GameGrid </dd></dl>

</div>
</div>
<a id="a7cb06c19a5760f346c6ac8672c21482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb06c19a5760f346c6ac8672c21482c">&#9670;&nbsp;</a></span>get_inGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean get_inGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture du champ inGame de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gboolean, un booléen </dd></dl>

</div>
</div>
<a id="a9407d2b27dacc720ddd6d6e509511fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407d2b27dacc720ddd6d6e509511fb6">&#9670;&nbsp;</a></span>get_stick_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_stick_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Stick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Stick (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aa2f3cfa0181421f3e94a3d1a7c8e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2f3cfa0181421f3e94a3d1a7c8e08">&#9670;&nbsp;</a></span>get_stick_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_stick_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ae160461e2b8bd2ccf66062d28db8d6c7">Stick</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Stick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Stick (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3298ad7ced44449db8128c6011695d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298ad7ced44449db8128c6011695d28">&#9670;&nbsp;</a></span>get_te_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_te_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ height dans la structure Te. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Te (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37f433bf497a6773011ca009122f0db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f433bf497a6773011ca009122f0db6">&#9670;&nbsp;</a></span>get_te_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int get_te_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a8d0dbfb2d9fe40c8d03e52fb3552237b">Te</a> *&#160;</td>
          <td class="paramname"><em>te</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ width dans la structure Te. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>la structure Te (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c71605bbde121a74a516bedbc847c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c71605bbde121a74a516bedbc847c2">&#9670;&nbsp;</a></span>move_piece_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_piece_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pieceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie d'une unité vers la gauche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">pieceID</td><td>une variable qui distingue les différentes pièces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4315d7f5b8ed0395add91c9e6b33dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4315d7f5b8ed0395add91c9e6b33dcd9">&#9670;&nbsp;</a></span>move_piece_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_piece_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pieceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie d'une unité vers la droite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">pieceID</td><td>une variable qui distingue les différentes pièces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab74dbb7bee2257f34687baae01fb5361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74dbb7bee2257f34687baae01fb5361">&#9670;&nbsp;</a></span>place_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un block en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un block dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59303c9a9e8433fd5d4550dcbe8f5144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59303c9a9e8433fd5d4550dcbe8f5144">&#9670;&nbsp;</a></span>place_stick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_stick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un stick en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un stick dans la grille de jeu dans la première liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8255eeb9367ae4a1cb8d55f9aa19fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255eeb9367ae4a1cb8d55f9aa19fdc0">&#9670;&nbsp;</a></span>place_te()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_te </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un te en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un te dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a988e50cf56b95b53fea079e439947081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e50cf56b95b53fea079e439947081">&#9670;&nbsp;</a></span>print_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche chaque elements de chaque liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure Cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1215f07d21fea1ff1f6899eea5d919cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215f07d21fea1ff1f6899eea5d919cb">&#9670;&nbsp;</a></span>put_piece_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* put_piece_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace la piece aléatoirement choisie vers la position la plus basse possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">id</td><td>une variable qui distingue les différentes pièces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>grid, un pointeur vers une instance de la structure GameGrid. NULL en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a6f4ba41075cb493d50f8b0db8709c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ba41075cb493d50f8b0db8709c644">&#9670;&nbsp;</a></span>set_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un caractere à la i-eme liste et j-eme colonne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>une variable contenant l'adresse en mémoire qui pointe vers une instance de la structure GameGrid. </td></tr>
    <tr><td class="paramname">i</td><td>une variable contenant l'indexe de la liste. </td></tr>
    <tr><td class="paramname">j</td><td>une variable contenant l'indexe de la colonne. </td></tr>
    <tr><td class="paramname">c</td><td>une variable contenant le caractère à insérer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9501fb193439ef87c7669232912ff170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9501fb193439ef87c7669232912ff170">&#9670;&nbsp;</a></span>set_current_piece_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* set_current_piece_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ currentPieceId de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">id</td><td>l'identifiant de la pièce dessinée</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
<a id="a56d7b8baf587c7e9f3c765ba4565bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d7b8baf587c7e9f3c765ba4565bb38">&#9670;&nbsp;</a></span>set_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* set_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ grid de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">inGame</td><td>le booléen nous indiquant si on est en jeu ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
<a id="a1684ac55a4e160827274a8175f6ea2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1684ac55a4e160827274a8175f6ea2f4">&#9670;&nbsp;</a></span>set_inGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* set_inGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>inGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture du champ inGame de la structure model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
    <tr><td class="paramname">inGame</td><td>le booléen nous indiquant si on est en jeu ou non</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ModelTetris *, un pointeur vers une structure model </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
