<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/modele_tetris.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modele_tetris.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modele__tetris_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="modele__tetris_8h.html#a8f897c70a59e8a80d46d6b7bcd6d5aeb">    1</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __MODELE_TETRIS__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __MODELE_TETRIS__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vue__tetris_8h.html">vue_tetris.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_view_tetris__t.html">ViewTetris_t</a> <a class="code" href="struct_view_tetris__t.html">ViewTetris</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_model_tetris__t.html">ModelTetris_t</a> <a class="code" href="struct_model_tetris__t.html">ModelTetris</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_stick__t.html">Stick_t</a> <a class="code" href="struct_stick__t.html">Stick</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_block__t.html">Block_t</a> <a class="code" href="struct_block__t.html">Block</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_te__t.html">Te_t</a> <a class="code" href="struct_te__t.html">Te</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_cell__t.html">Cell_t</a> <a class="code" href="struct_cell__t.html">Cell</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_game_grid__t.html">GameGrid_t</a> <a class="code" href="struct_game_grid__t.html">GameGrid</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a1ccef14b14e9ed555bc2db5273c20d16">get_block_height</a>(<a class="code" href="struct_block__t.html">Block</a> *block);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a109a938332d640d53b355f4979a0dd29">get_block_width</a>(<a class="code" href="struct_block__t.html">Block</a> *block);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a9407d2b27dacc720ddd6d6e509511fb6">get_stick_height</a>(<a class="code" href="struct_stick__t.html">Stick</a> *stick);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">get_stick_width</a>(<a class="code" href="struct_stick__t.html">Stick</a> *stick);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a37f433bf497a6773011ca009122f0db6">get_te_width</a>(<a class="code" href="struct_te__t.html">Te</a> *te);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a3298ad7ced44449db8128c6011695d28">get_te_height</a>(<a class="code" href="struct_te__t.html">Te</a> *te);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_score_in_model(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *set_score_in_model(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="modele__tetris_8h.html#a77134fdaa24062aff91d4394c07d96d1">create_model_tetris</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a9a5ea84d1777ba53cce9232224b667fb">destroy_model_tetris</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;gboolean <a class="code" href="modele__tetris_8h.html#a7cb06c19a5760f346c6ac8672c21482c">get_inGame</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="modele__tetris_8h.html#a1684ac55a4e160827274a8175f6ea2f4">set_inGame</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, gboolean inGame);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="modele__tetris_8h.html#a56d7b8baf587c7e9f3c765ba4565bb38">set_grid</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, <a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="modele__tetris_8h.html#a9501fb193439ef87c7669232912ff170">set_current_piece_id</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">get_current_piece_id</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *get_model_in_view(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#ad3924ba4823887e78b0051b37f944191">get_gameGrid</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a4220f190655fcfbf27cd541f59594dbd">draw_cube</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a988e50cf56b95b53fea079e439947081">print_list</a>(<a class="code" href="struct_cell__t.html">Cell</a>* <a class="code" href="struct_game_grid__t.html#ac431cbdbeb00b2e005f23af4e4d72062">head</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a329aef852208dca7d07a3d43553545af">clear_grid</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a6f4ba41075cb493d50f8b0db8709c644">set_at</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">char</span> *c);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#ac7ea179362a08796e3dca5ff393af6b0">find_piece</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#a1215f07d21fea1ff1f6899eea5d919cb">put_piece_down</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a4315d7f5b8ed0395add91c9e6b33dcd9">move_piece_right</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid, <span class="keywordtype">int</span> pieceID);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a55c71605bbde121a74a516bedbc847c2">move_piece_left</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid, <span class="keywordtype">int</span> pieceID);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modele__tetris_8h.html#a8e61ecf0a13747e91408b02bdacbd447">calculate_score</a>(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_game_grid__t.html#a6140349321095d6f627e29408414fd99">rows</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> <a class="code" href="modele__tetris_8h.html#a6ce64dd0d6bae2b183b8be9f11849969">determine_rows_for_score</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#a340af7932f76edb97b76d2381e2f8926">free_spawing_zone</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="modele__tetris_8h.html#aea1de9d89fa52623f1d29f5deec10e62">get_at</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a>* grid, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="modele__tetris_8h.html#aea7bed3a1bed9aea54aa688463394fab">complete_row</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amodele__tetris_8h_html_a049f2accc00e8cca6250b6d95c63e6fd"><div class="ttname"><a href="modele__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a></div><div class="ttdeci">int draw_piece(GameGrid *grid)</div><div class="ttdoc">Place une pièce aléatoire en haut de la zone de jeu dans la grille.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:395</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a109a938332d640d53b355f4979a0dd29"><div class="ttname"><a href="modele__tetris_8h.html#a109a938332d640d53b355f4979a0dd29">get_block_width</a></div><div class="ttdeci">unsigned int get_block_width(Block *block)</div><div class="ttdoc">Accesseur en lecture pour le champ width dans la structure Block.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:174</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a1215f07d21fea1ff1f6899eea5d919cb"><div class="ttname"><a href="modele__tetris_8h.html#a1215f07d21fea1ff1f6899eea5d919cb">put_piece_down</a></div><div class="ttdeci">GameGrid * put_piece_down(GameGrid *grid, int id)</div><div class="ttdoc">Déplace la piece aléatoirement choisie vers la position la plus basse possible.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:605</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a1684ac55a4e160827274a8175f6ea2f4"><div class="ttname"><a href="modele__tetris_8h.html#a1684ac55a4e160827274a8175f6ea2f4">set_inGame</a></div><div class="ttdeci">ModelTetris * set_inGame(ModelTetris *model, gboolean inGame)</div><div class="ttdoc">Accesseur en écriture du champ inGame de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:269</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a1ccef14b14e9ed555bc2db5273c20d16"><div class="ttname"><a href="modele__tetris_8h.html#a1ccef14b14e9ed555bc2db5273c20d16">get_block_height</a></div><div class="ttdeci">unsigned int get_block_height(Block *block)</div><div class="ttdoc">Accesseur en lecture pour le champ height dans la structure Block.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:169</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a3298ad7ced44449db8128c6011695d28"><div class="ttname"><a href="modele__tetris_8h.html#a3298ad7ced44449db8128c6011695d28">get_te_height</a></div><div class="ttdeci">unsigned int get_te_height(Te *te)</div><div class="ttdoc">Accesseur en lecture pour le champ height dans la structure Te.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:209</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a329aef852208dca7d07a3d43553545af"><div class="ttname"><a href="modele__tetris_8h.html#a329aef852208dca7d07a3d43553545af">clear_grid</a></div><div class="ttdeci">int clear_grid(GameGrid *grid)</div><div class="ttdoc">Remet toute la grille de jeu à NULL.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:460</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a340af7932f76edb97b76d2381e2f8926"><div class="ttname"><a href="modele__tetris_8h.html#a340af7932f76edb97b76d2381e2f8926">free_spawing_zone</a></div><div class="ttdeci">GameGrid * free_spawing_zone(GameGrid *grid)</div><div class="ttdoc">Met à NULL les 2 premières listes de la grille (là où apparaissent les pièces)</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:782</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a37f433bf497a6773011ca009122f0db6"><div class="ttname"><a href="modele__tetris_8h.html#a37f433bf497a6773011ca009122f0db6">get_te_width</a></div><div class="ttdeci">unsigned int get_te_width(Te *te)</div><div class="ttdoc">Accesseur en lecture pour le champ width dans la structure Te.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:203</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a4220f190655fcfbf27cd541f59594dbd"><div class="ttname"><a href="modele__tetris_8h.html#a4220f190655fcfbf27cd541f59594dbd">draw_cube</a></div><div class="ttdeci">void draw_cube(ViewTetris *view, GameGrid *grid)</div><div class="ttdoc">Dessine une pièce complète en haut de la grille de jeu.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:494</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a4315d7f5b8ed0395add91c9e6b33dcd9"><div class="ttname"><a href="modele__tetris_8h.html#a4315d7f5b8ed0395add91c9e6b33dcd9">move_piece_right</a></div><div class="ttdeci">void move_piece_right(GameGrid *grid, int pieceID)</div><div class="ttdoc">Déplace la piece aléatoirement choisie d'une unité vers la droite.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:663</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a55c71605bbde121a74a516bedbc847c2"><div class="ttname"><a href="modele__tetris_8h.html#a55c71605bbde121a74a516bedbc847c2">move_piece_left</a></div><div class="ttdeci">void move_piece_left(GameGrid *grid, int pieceID)</div><div class="ttdoc">Déplace la piece aléatoirement choisie d'une unité vers la gauche.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:700</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a56d7b8baf587c7e9f3c765ba4565bb38"><div class="ttname"><a href="modele__tetris_8h.html#a56d7b8baf587c7e9f3c765ba4565bb38">set_grid</a></div><div class="ttdeci">ModelTetris * set_grid(ModelTetris *model, GameGrid *grid)</div><div class="ttdoc">Accesseur en écriture du champ grid de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:284</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a59303c9a9e8433fd5d4550dcbe8f5144"><div class="ttname"><a href="modele__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a></div><div class="ttdeci">GameGrid * place_stick(GameGrid *grid)</div><div class="ttdoc">Place un stick en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:329</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a5aa2f3cfa0181421f3e94a3d1a7c8e08"><div class="ttname"><a href="modele__tetris_8h.html#a5aa2f3cfa0181421f3e94a3d1a7c8e08">get_stick_width</a></div><div class="ttdeci">unsigned int get_stick_width(Stick *stick)</div><div class="ttdoc">Accesseur en lecture pour le champ width dans la structure Stick.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:186</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a6ce64dd0d6bae2b183b8be9f11849969"><div class="ttname"><a href="modele__tetris_8h.html#a6ce64dd0d6bae2b183b8be9f11849969">determine_rows_for_score</a></div><div class="ttdeci">int determine_rows_for_score(GameGrid *grid)</div><div class="ttdoc">Détermine le nombre de lignes complètes dans une grille.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:760</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a6f4ba41075cb493d50f8b0db8709c644"><div class="ttname"><a href="modele__tetris_8h.html#a6f4ba41075cb493d50f8b0db8709c644">set_at</a></div><div class="ttdeci">void set_at(GameGrid *grid, int i, int j, char *c)</div><div class="ttdoc">Place un caractere à la i-eme liste et j-eme colonne.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:476</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a77134fdaa24062aff91d4394c07d96d1"><div class="ttname"><a href="modele__tetris_8h.html#a77134fdaa24062aff91d4394c07d96d1">create_model_tetris</a></div><div class="ttdeci">ModelTetris * create_model_tetris()</div><div class="ttdoc">Crée un modèle pour le jeu tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:246</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a7cb06c19a5760f346c6ac8672c21482c"><div class="ttname"><a href="modele__tetris_8h.html#a7cb06c19a5760f346c6ac8672c21482c">get_inGame</a></div><div class="ttdeci">gboolean get_inGame(ModelTetris *model)</div><div class="ttdoc">Accesseur en lecture du champ inGame de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:263</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a8255eeb9367ae4a1cb8d55f9aa19fdc0"><div class="ttname"><a href="modele__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a></div><div class="ttdeci">GameGrid * place_te(GameGrid *grid)</div><div class="ttdoc">Place un te en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:369</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a8e61ecf0a13747e91408b02bdacbd447"><div class="ttname"><a href="modele__tetris_8h.html#a8e61ecf0a13747e91408b02bdacbd447">calculate_score</a></div><div class="ttdeci">void calculate_score(ModelTetris *model, unsigned int rows)</div><div class="ttdoc">Calcule le score actuel de la partie en cours.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:733</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a9407d2b27dacc720ddd6d6e509511fb6"><div class="ttname"><a href="modele__tetris_8h.html#a9407d2b27dacc720ddd6d6e509511fb6">get_stick_height</a></div><div class="ttdeci">unsigned int get_stick_height(Stick *stick)</div><div class="ttdoc">Accesseur en lecture pour le champ height dans la structure Stick.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:180</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a9501fb193439ef87c7669232912ff170"><div class="ttname"><a href="modele__tetris_8h.html#a9501fb193439ef87c7669232912ff170">set_current_piece_id</a></div><div class="ttdeci">ModelTetris * set_current_piece_id(ModelTetris *model, int id)</div><div class="ttdoc">Accesseur en écriture du champ currentPieceId de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:293</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a988e50cf56b95b53fea079e439947081"><div class="ttname"><a href="modele__tetris_8h.html#a988e50cf56b95b53fea079e439947081">print_list</a></div><div class="ttdeci">void print_list(Cell *head)</div><div class="ttdoc">Affiche chaque elements de chaque liste.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:447</div></div>
<div class="ttc" id="amodele__tetris_8h_html_a9a5ea84d1777ba53cce9232224b667fb"><div class="ttname"><a href="modele__tetris_8h.html#a9a5ea84d1777ba53cce9232224b667fb">destroy_model_tetris</a></div><div class="ttdeci">void destroy_model_tetris(ModelTetris *model)</div><div class="ttdoc">Libère la mémoire allouée pour une structure de type ModelTetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:320</div></div>
<div class="ttc" id="amodele__tetris_8h_html_ab74dbb7bee2257f34687baae01fb5361"><div class="ttname"><a href="modele__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a></div><div class="ttdeci">GameGrid * place_block(GameGrid *grid)</div><div class="ttdoc">Place un block en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:348</div></div>
<div class="ttc" id="amodele__tetris_8h_html_ac7ea179362a08796e3dca5ff393af6b0"><div class="ttname"><a href="modele__tetris_8h.html#ac7ea179362a08796e3dca5ff393af6b0">find_piece</a></div><div class="ttdeci">int find_piece(GameGrid *grid)</div><div class="ttdoc">Trouve l'indexe de la colonne ou se trouve le premier cube.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:516</div></div>
<div class="ttc" id="amodele__tetris_8h_html_ad3924ba4823887e78b0051b37f944191"><div class="ttname"><a href="modele__tetris_8h.html#ad3924ba4823887e78b0051b37f944191">get_gameGrid</a></div><div class="ttdeci">GameGrid * get_gameGrid(ModelTetris *model)</div><div class="ttdoc">Accesseur en lecture du champ gameGrid de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:277</div></div>
<div class="ttc" id="amodele__tetris_8h_html_ad4de38db1e42e0c5721f0ea3e4f07ae7"><div class="ttname"><a href="modele__tetris_8h.html#ad4de38db1e42e0c5721f0ea3e4f07ae7">get_current_piece_id</a></div><div class="ttdeci">int get_current_piece_id(ModelTetris *model)</div><div class="ttdoc">Accesseur en lecture du champ currentPieceId de la structure model.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:300</div></div>
<div class="ttc" id="amodele__tetris_8h_html_aea1de9d89fa52623f1d29f5deec10e62"><div class="ttname"><a href="modele__tetris_8h.html#aea1de9d89fa52623f1d29f5deec10e62">get_at</a></div><div class="ttdeci">char * get_at(GameGrid *grid, unsigned int row, unsigned int column)</div><div class="ttdoc">Permet de récupérer le contenu d'une celulle dans une liste.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:792</div></div>
<div class="ttc" id="amodele__tetris_8h_html_aea7bed3a1bed9aea54aa688463394fab"><div class="ttname"><a href="modele__tetris_8h.html#aea7bed3a1bed9aea54aa688463394fab">complete_row</a></div><div class="ttdeci">GameGrid * complete_row(GameGrid *grid)</div><div class="ttdoc">Permet d'effacer une ligne quand elle est remplie et déplacer toutes celles au dessus d'une ligne en ...</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:803</div></div>
<div class="ttc" id="astruct_block__t_html"><div class="ttname"><a href="struct_block__t.html">Block_t</a></div><div class="ttdoc">Implémentation de la pièce block pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:60</div></div>
<div class="ttc" id="astruct_cell__t_html"><div class="ttname"><a href="struct_cell__t.html">Cell_t</a></div><div class="ttdoc">Implémentation de la cellule pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:78</div></div>
<div class="ttc" id="astruct_game_grid__t_html"><div class="ttname"><a href="struct_game_grid__t.html">GameGrid_t</a></div><div class="ttdoc">Implémentation de la grille de jeu pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:43</div></div>
<div class="ttc" id="astruct_game_grid__t_html_a6140349321095d6f627e29408414fd99"><div class="ttname"><a href="struct_game_grid__t.html#a6140349321095d6f627e29408414fd99">GameGrid_t::rows</a></div><div class="ttdeci">unsigned int rows</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:44</div></div>
<div class="ttc" id="astruct_game_grid__t_html_ac431cbdbeb00b2e005f23af4e4d72062"><div class="ttname"><a href="struct_game_grid__t.html#ac431cbdbeb00b2e005f23af4e4d72062">GameGrid_t::head</a></div><div class="ttdeci">Cell ** head</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:46</div></div>
<div class="ttc" id="astruct_model_tetris__t_html"><div class="ttname"><a href="struct_model_tetris__t.html">ModelTetris_t</a></div><div class="ttdoc">Implémentation du modèle pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:34</div></div>
<div class="ttc" id="astruct_stick__t_html"><div class="ttname"><a href="struct_stick__t.html">Stick_t</a></div><div class="ttdoc">Implémentation de la pièce baton pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:51</div></div>
<div class="ttc" id="astruct_te__t_html"><div class="ttname"><a href="struct_te__t.html">Te_t</a></div><div class="ttdoc">Implémentation de la pièce Té pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:69</div></div>
<div class="ttc" id="astruct_view_tetris__t_html"><div class="ttname"><a href="struct_view_tetris__t.html">ViewTetris_t</a></div><div class="ttdoc">Implémentation de la structure de données de la vue pour le tetris.</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:25</div></div>
<div class="ttc" id="avue__tetris_8h_html"><div class="ttname"><a href="vue__tetris_8h.html">vue_tetris.h</a></div><div class="ttdoc">Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prot...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
