<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: ModelTetris_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ModelTetris_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du modèle pour le tetris.  
 <a href="struct_model_tetris__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed8a2863ae1401ab6e10a6b0ec87e680"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_tetris__t.html#aed8a2863ae1401ab6e10a6b0ec87e680">inGame</a></td></tr>
<tr class="separator:aed8a2863ae1401ab6e10a6b0ec87e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a5f11dff37e21ddce2994ee24bea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_tetris__t.html#acd7a5f11dff37e21ddce2994ee24bea5">grid</a></td></tr>
<tr class="separator:acd7a5f11dff37e21ddce2994ee24bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01080c49ed82439e7ac7495406ae0728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_tetris__t.html#a01080c49ed82439e7ac7495406ae0728">currentPieceId</a></td></tr>
<tr class="separator:a01080c49ed82439e7ac7495406ae0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dffb288f0f2281a0b9abbd8efaa5a18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_tetris__t.html#a9dffb288f0f2281a0b9abbd8efaa5a18">score</a></td></tr>
<tr class="separator:a9dffb288f0f2281a0b9abbd8efaa5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation du modèle pour le tetris. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a01080c49ed82439e7ac7495406ae0728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01080c49ed82439e7ac7495406ae0728">&#9670;&nbsp;</a></span>currentPieceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentPieceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'identifiant de la dernière pièce dessinée </p>

</div>
</div>
<a id="acd7a5f11dff37e21ddce2994ee24bea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7a5f11dff37e21ddce2994ee24bea5">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* grid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La grille de jeu </p>

</div>
</div>
<a id="aed8a2863ae1401ab6e10a6b0ec87e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a2863ae1401ab6e10a6b0ec87e680">&#9670;&nbsp;</a></span>inGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean inGame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de déterminer si nous sommes dans une partie ou non. </p>

</div>
</div>
<a id="a9dffb288f0f2281a0b9abbd8efaa5a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dffb288f0f2281a0b9abbd8efaa5a18">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le score </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="modele__tetris_8c.html">modele_tetris.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
