<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: ViewTetris_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ViewTetris_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de la structure de données de la vue pour le tetris.  
 <a href="struct_view_tetris__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vue__tetris_8h_source.html">vue_tetris.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d346c08cf2d67c388caabffb412b293"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html#a3d346c08cf2d67c388caabffb412b293">window</a></td></tr>
<tr class="separator:a3d346c08cf2d67c388caabffb412b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f25030b325d56c01737cf18c0c874d"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html#aa9f25030b325d56c01737cf18c0c874d">drawingArea</a></td></tr>
<tr class="separator:aa9f25030b325d56c01737cf18c0c874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18e5b88495a2c0cd3b4198da3e84d8"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html#a9f18e5b88495a2c0cd3b4198da3e84d8">valueDelay</a></td></tr>
<tr class="separator:a9f18e5b88495a2c0cd3b4198da3e84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f9074dafafdd90a5d81faf51047b5"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html#a648f9074dafafdd90a5d81faf51047b5">pScore</a></td></tr>
<tr class="separator:a648f9074dafafdd90a5d81faf51047b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8b8b6051d54bd24d5f3a9988da773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">model</a></td></tr>
<tr class="separator:a6ff8b8b6051d54bd24d5f3a9988da773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation de la structure de données de la vue pour le tetris. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa9f25030b325d56c01737cf18c0c874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f25030b325d56c01737cf18c0c874d">&#9670;&nbsp;</a></span>drawingArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* drawingArea</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la zone de jeu </p>

</div>
</div>
<a id="a6ff8b8b6051d54bd24d5f3a9988da773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8b8b6051d54bd24d5f3a9988da773">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la structure model </p>

</div>
</div>
<a id="a648f9074dafafdd90a5d81faf51047b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648f9074dafafdd90a5d81faf51047b5">&#9670;&nbsp;</a></span>pScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* pScore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le widget qui affiche le score </p>

</div>
</div>
<a id="a9f18e5b88495a2c0cd3b4198da3e84d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f18e5b88495a2c0cd3b4198da3e84d8">&#9670;&nbsp;</a></span>valueDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* valueDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le widget qui affiche le délai </p>

</div>
</div>
<a id="a3d346c08cf2d67c388caabffb412b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d346c08cf2d67c388caabffb412b293">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la fenêtre GTK </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="vue__tetris_8h_source.html">vue_tetris.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
