<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: GameGrid_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GameGrid_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de la grille de jeu pour le tetris.  
 <a href="struct_game_grid__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6140349321095d6f627e29408414fd99"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_grid__t.html#a6140349321095d6f627e29408414fd99">rows</a></td></tr>
<tr class="separator:a6140349321095d6f627e29408414fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291416e9a8daa23be4958f548332b1f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_grid__t.html#a291416e9a8daa23be4958f548332b1f3">columns</a></td></tr>
<tr class="separator:a291416e9a8daa23be4958f548332b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431cbdbeb00b2e005f23af4e4d72062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_grid__t.html#ac431cbdbeb00b2e005f23af4e4d72062">head</a></td></tr>
<tr class="separator:ac431cbdbeb00b2e005f23af4e4d72062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation de la grille de jeu pour le tetris. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a291416e9a8daa23be4958f548332b1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291416e9a8daa23be4958f548332b1f3">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int columns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre de colonnes composant la grille </p>

</div>
</div>
<a id="ac431cbdbeb00b2e005f23af4e4d72062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac431cbdbeb00b2e005f23af4e4d72062">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#aba53f1eed86d6c73c4882f93aab2e0cd">Cell</a>** head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de pointeurs qui pointent vers la tête de chaque liste de la grille </p>

</div>
</div>
<a id="a6140349321095d6f627e29408414fd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6140349321095d6f627e29408414fd99">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre de lignes composant la grille </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="modele__tetris_8c.html">modele_tetris.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
