<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: ControleurTetris_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ControleurTetris_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du controleur pour le tetris.  
 <a href="struct_controleur_tetris__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controleur__tetris_8h_source.html">controleur_tetris.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ff8b8b6051d54bd24d5f3a9988da773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controleur_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">model</a></td></tr>
<tr class="separator:a6ff8b8b6051d54bd24d5f3a9988da773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27c6fe7a058337a87405cf3ba7ec51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controleur_tetris__t.html#a8b27c6fe7a058337a87405cf3ba7ec51">view</a></td></tr>
<tr class="separator:a8b27c6fe7a058337a87405cf3ba7ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93b86c43b007864728db5dce9387f6"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controleur_tetris__t.html#a9e93b86c43b007864728db5dce9387f6">pDownButton</a></td></tr>
<tr class="separator:a9e93b86c43b007864728db5dce9387f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72ce0024380450b6ed00997ea2e4aa"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_controleur_tetris__t.html#afd72ce0024380450b6ed00997ea2e4aa">pButtonNew</a></td></tr>
<tr class="separator:afd72ce0024380450b6ed00997ea2e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation du controleur pour le tetris. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6ff8b8b6051d54bd24d5f3a9988da773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8b8b6051d54bd24d5f3a9988da773">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a>* model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modèle du tetris </p>

</div>
</div>
<a id="afd72ce0024380450b6ed00997ea2e4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72ce0024380450b6ed00997ea2e4aa">&#9670;&nbsp;</a></span>pButtonNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* pButtonNew</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le bouton nouveau </p>

</div>
</div>
<a id="a9e93b86c43b007864728db5dce9387f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e93b86c43b007864728db5dce9387f6">&#9670;&nbsp;</a></span>pDownButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* pDownButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le bouton flèche du bas </p>

</div>
</div>
<a id="a8b27c6fe7a058337a87405cf3ba7ec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b27c6fe7a058337a87405cf3ba7ec51">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a>* view</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vue du tetris </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="controleur__tetris_8h_source.html">controleur_tetris.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
