<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/vue_tetris.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vue_tetris.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vue__tetris_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __VUE_TETRIS__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __VUE_TETRIS__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modele__tetris_8h.html">modele_tetris.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_model_tetris__t.html">ModelTetris_t</a> <a class="code" href="struct_model_tetris__t.html">ModelTetris</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_game_grid__t.html">GameGrid_t</a> <a class="code" href="struct_game_grid__t.html">GameGrid</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_view_tetris__t.html">ViewTetris_t</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html#a3d346c08cf2d67c388caabffb412b293">   26</a></span>&#160;    GtkWidget *<a class="code" href="struct_view_tetris__t.html#a3d346c08cf2d67c388caabffb412b293">window</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html#aa9f25030b325d56c01737cf18c0c874d">   27</a></span>&#160;    GtkWidget *<a class="code" href="struct_view_tetris__t.html#aa9f25030b325d56c01737cf18c0c874d">drawingArea</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html#a9f18e5b88495a2c0cd3b4198da3e84d8">   28</a></span>&#160;    GtkWidget *<a class="code" href="struct_view_tetris__t.html#a9f18e5b88495a2c0cd3b4198da3e84d8">valueDelay</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html#a648f9074dafafdd90a5d81faf51047b5">   29</a></span>&#160;    GtkWidget *<a class="code" href="struct_view_tetris__t.html#a648f9074dafafdd90a5d81faf51047b5">pScore</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_view_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">   30</a></span>&#160;    <a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *<a class="code" href="struct_view_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">model</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="vue__tetris_8h.html#ae3efe0bde744be18830fa924f25d587d">   31</a></span>&#160;}<a class="code" href="vue__tetris_8h.html#ae3efe0bde744be18830fa924f25d587d">ViewTetris</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;GtkWidget *<a class="code" href="vue__tetris_8h.html#a0679321554c71219dae600ed6729030a">create_menu_zone_1</a>(GtkWidget *window);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vue__tetris_8h.html#aa65a881c8b7eaec1ad13c50dd3912741">draw</a>(GtkWidget *widget, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *<a class="code" href="vue__tetris_8h.html#a72a959586900a2ca5cc807c93bc192f0">set_window</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *window);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *<a class="code" href="vue__tetris_8h.html#a73e28fdf7899d506185582006804c5c5">set_value_delay</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *valueDelay);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *set_score_in_view(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *scoreLabel);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;GtkWidget *<a class="code" href="vue__tetris_8h.html#a113d0dba957185ca7de8835ebcf94c66">get_value_delay</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;GtkWidget *get_score_in_view(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *create_view_tetris(<a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vue__tetris_8h.html#afac5f15af9ca6b62d982be89401d1bb0">destroy_view_tetris</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *<a class="code" href="vue__tetris_8h.html#ac60eb99fed274a17525473d4795c3e75">set_model</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="code" href="struct_model_tetris__t.html">ModelTetris</a> *model);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *<a class="code" href="vue__tetris_8h.html#aec829c11d91b87a398c0aa2bcffc588a">set_drawingArea</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *drawingArea);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;GtkWidget *<a class="code" href="vue__tetris_8h.html#aeecb1480e03ea0d5ba00c2948f282978">get_drawingArea</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="vue__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="vue__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="struct_game_grid__t.html">GameGrid</a> *<a class="code" href="vue__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vue__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a>(<a class="code" href="struct_game_grid__t.html">GameGrid</a> *grid);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vue__tetris_8h.html#a3a05c70c13fce3981b4f2d30a5e68dc4">show_value_delay</a>(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> show_score(<a class="code" href="struct_view_tetris__t.html">ViewTetris</a> *view, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vue__tetris_8h.html#a41d4b7ffcd8b7febea9e082eb72d0442">draw_horizontal_line</a>(GtkWidget *drawingArea);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amodele__tetris_8h_html"><div class="ttname"><a href="modele__tetris_8h.html">modele_tetris.h</a></div><div class="ttdoc">Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prot...</div></div>
<div class="ttc" id="astruct_game_grid__t_html"><div class="ttname"><a href="struct_game_grid__t.html">GameGrid_t</a></div><div class="ttdoc">Implémentation de la grille de jeu pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:43</div></div>
<div class="ttc" id="astruct_model_tetris__t_html"><div class="ttname"><a href="struct_model_tetris__t.html">ModelTetris_t</a></div><div class="ttdoc">Implémentation du modèle pour le tetris.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:34</div></div>
<div class="ttc" id="astruct_view_tetris__t_html"><div class="ttname"><a href="struct_view_tetris__t.html">ViewTetris_t</a></div><div class="ttdoc">Implémentation de la structure de données de la vue pour le tetris.</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:25</div></div>
<div class="ttc" id="astruct_view_tetris__t_html_a3d346c08cf2d67c388caabffb412b293"><div class="ttname"><a href="struct_view_tetris__t.html#a3d346c08cf2d67c388caabffb412b293">ViewTetris_t::window</a></div><div class="ttdeci">GtkWidget * window</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:26</div></div>
<div class="ttc" id="astruct_view_tetris__t_html_a648f9074dafafdd90a5d81faf51047b5"><div class="ttname"><a href="struct_view_tetris__t.html#a648f9074dafafdd90a5d81faf51047b5">ViewTetris_t::pScore</a></div><div class="ttdeci">GtkWidget * pScore</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:29</div></div>
<div class="ttc" id="astruct_view_tetris__t_html_a6ff8b8b6051d54bd24d5f3a9988da773"><div class="ttname"><a href="struct_view_tetris__t.html#a6ff8b8b6051d54bd24d5f3a9988da773">ViewTetris_t::model</a></div><div class="ttdeci">ModelTetris * model</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:30</div></div>
<div class="ttc" id="astruct_view_tetris__t_html_a9f18e5b88495a2c0cd3b4198da3e84d8"><div class="ttname"><a href="struct_view_tetris__t.html#a9f18e5b88495a2c0cd3b4198da3e84d8">ViewTetris_t::valueDelay</a></div><div class="ttdeci">GtkWidget * valueDelay</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:28</div></div>
<div class="ttc" id="astruct_view_tetris__t_html_aa9f25030b325d56c01737cf18c0c874d"><div class="ttname"><a href="struct_view_tetris__t.html#aa9f25030b325d56c01737cf18c0c874d">ViewTetris_t::drawingArea</a></div><div class="ttdeci">GtkWidget * drawingArea</div><div class="ttdef"><b>Definition:</b> vue_tetris.h:27</div></div>
<div class="ttc" id="avue__tetris_8h_html_a049f2accc00e8cca6250b6d95c63e6fd"><div class="ttname"><a href="vue__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a></div><div class="ttdeci">int draw_piece(GameGrid *grid)</div><div class="ttdoc">Place une pièce aléatoire en haut de la zone de jeu dans la grille.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:395</div></div>
<div class="ttc" id="avue__tetris_8h_html_a0679321554c71219dae600ed6729030a"><div class="ttname"><a href="vue__tetris_8h.html#a0679321554c71219dae600ed6729030a">create_menu_zone_1</a></div><div class="ttdeci">GtkWidget * create_menu_zone_1(GtkWidget *window)</div><div class="ttdoc">Crée le menu en haut de la fenêtre avec l'onglet Partie et Aide.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:30</div></div>
<div class="ttc" id="avue__tetris_8h_html_a113d0dba957185ca7de8835ebcf94c66"><div class="ttname"><a href="vue__tetris_8h.html#a113d0dba957185ca7de8835ebcf94c66">get_value_delay</a></div><div class="ttdeci">GtkWidget * get_value_delay(ViewTetris *view)</div><div class="ttdoc">Accesseur en lecture pour le champ valueDelay dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:87</div></div>
<div class="ttc" id="avue__tetris_8h_html_a3a05c70c13fce3981b4f2d30a5e68dc4"><div class="ttname"><a href="vue__tetris_8h.html#a3a05c70c13fce3981b4f2d30a5e68dc4">show_value_delay</a></div><div class="ttdeci">void show_value_delay(ViewTetris *view, unsigned int n1)</div><div class="ttdoc">Affiche le délai et met à jour le label.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:161</div></div>
<div class="ttc" id="avue__tetris_8h_html_a41d4b7ffcd8b7febea9e082eb72d0442"><div class="ttname"><a href="vue__tetris_8h.html#a41d4b7ffcd8b7febea9e082eb72d0442">draw_horizontal_line</a></div><div class="ttdeci">void draw_horizontal_line(GtkWidget *drawingArea)</div><div class="ttdoc">Dessine la ligne rouge sur la zone de jeu pour délimiter l'apparition des pièces.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:173</div></div>
<div class="ttc" id="avue__tetris_8h_html_a59303c9a9e8433fd5d4550dcbe8f5144"><div class="ttname"><a href="vue__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a></div><div class="ttdeci">GameGrid * place_stick(GameGrid *grid)</div><div class="ttdoc">Place un stick en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:329</div></div>
<div class="ttc" id="avue__tetris_8h_html_a72a959586900a2ca5cc807c93bc192f0"><div class="ttname"><a href="vue__tetris_8h.html#a72a959586900a2ca5cc807c93bc192f0">set_window</a></div><div class="ttdeci">ViewTetris * set_window(ViewTetris *view, GtkWidget *window)</div><div class="ttdoc">Accesseur en écriture pour le champ window dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:69</div></div>
<div class="ttc" id="avue__tetris_8h_html_a73e28fdf7899d506185582006804c5c5"><div class="ttname"><a href="vue__tetris_8h.html#a73e28fdf7899d506185582006804c5c5">set_value_delay</a></div><div class="ttdeci">ViewTetris * set_value_delay(ViewTetris *view, GtkWidget *valueDelay)</div><div class="ttdoc">Accesseur en écriture pour le champ valueDelay dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:75</div></div>
<div class="ttc" id="avue__tetris_8h_html_a8255eeb9367ae4a1cb8d55f9aa19fdc0"><div class="ttname"><a href="vue__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a></div><div class="ttdeci">GameGrid * place_te(GameGrid *grid)</div><div class="ttdoc">Place un te en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:369</div></div>
<div class="ttc" id="avue__tetris_8h_html_aa65a881c8b7eaec1ad13c50dd3912741"><div class="ttname"><a href="vue__tetris_8h.html#aa65a881c8b7eaec1ad13c50dd3912741">draw</a></div><div class="ttdeci">void draw(GtkWidget *widget, unsigned int x, unsigned int y)</div><div class="ttdoc">Dessine un cube aux coordonnées (x,y) dans la zone de jeu.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:136</div></div>
<div class="ttc" id="avue__tetris_8h_html_ab74dbb7bee2257f34687baae01fb5361"><div class="ttname"><a href="vue__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a></div><div class="ttdeci">GameGrid * place_block(GameGrid *grid)</div><div class="ttdoc">Place un block en haut de la zone de jeu dans la grille aléatoirement.</div><div class="ttdef"><b>Definition:</b> modele_tetris.c:348</div></div>
<div class="ttc" id="avue__tetris_8h_html_ac60eb99fed274a17525473d4795c3e75"><div class="ttname"><a href="vue__tetris_8h.html#ac60eb99fed274a17525473d4795c3e75">set_model</a></div><div class="ttdeci">ViewTetris * set_model(ViewTetris *view, ModelTetris *model)</div><div class="ttdoc">Accesseur en écriture pour le champ model dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:114</div></div>
<div class="ttc" id="avue__tetris_8h_html_ae3efe0bde744be18830fa924f25d587d"><div class="ttname"><a href="vue__tetris_8h.html#ae3efe0bde744be18830fa924f25d587d">ViewTetris</a></div><div class="ttdeci">struct ViewTetris_t ViewTetris</div><div class="ttdoc">Implémentation de la structure de données de la vue pour le tetris.</div></div>
<div class="ttc" id="avue__tetris_8h_html_aec829c11d91b87a398c0aa2bcffc588a"><div class="ttname"><a href="vue__tetris_8h.html#aec829c11d91b87a398c0aa2bcffc588a">set_drawingArea</a></div><div class="ttdeci">ViewTetris * set_drawingArea(ViewTetris *view, GtkWidget *drawingArea)</div><div class="ttdoc">Accesseur en écriture pour le champ drawingArea dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:122</div></div>
<div class="ttc" id="avue__tetris_8h_html_aeecb1480e03ea0d5ba00c2948f282978"><div class="ttname"><a href="vue__tetris_8h.html#aeecb1480e03ea0d5ba00c2948f282978">get_drawingArea</a></div><div class="ttdeci">GtkWidget * get_drawingArea(ViewTetris *view)</div><div class="ttdoc">Accesseur en lecture pour le champ drawingArea dans la structure view.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:130</div></div>
<div class="ttc" id="avue__tetris_8h_html_afac5f15af9ca6b62d982be89401d1bb0"><div class="ttname"><a href="vue__tetris_8h.html#afac5f15af9ca6b62d982be89401d1bb0">destroy_view_tetris</a></div><div class="ttdeci">void destroy_view_tetris(ViewTetris *view)</div><div class="ttdoc">Libère la mémoire allouée pour une structure de type ViewTetris.</div><div class="ttdef"><b>Definition:</b> vue_tetris.c:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
