<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/vue_tetris.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vue_tetris.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient la vue du jeu tetris.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vue__tetris_8h_source.html">vue_tetris.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modele__tetris_8h_source.html">modele_tetris.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeca43bc7ef287c63c3b1aea6c8c1721a"><td class="memItemLeft" align="right" valign="top"><a id="aeca43bc7ef287c63c3b1aea6c8c1721a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_SQUARE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aeca43bc7ef287c63c3b1aea6c8c1721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d4a10f31e6a8cc17d6333e852f6f9db"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a3d4a10f31e6a8cc17d6333e852f6f9db">create_menu_zone_1</a> (GtkWidget *window)</td></tr>
<tr class="memdesc:a3d4a10f31e6a8cc17d6333e852f6f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le menu en haut de la fenêtre avec l'onglet Partie et Aide.  <a href="vue__tetris_8c.html#a3d4a10f31e6a8cc17d6333e852f6f9db">More...</a><br /></td></tr>
<tr class="separator:a3d4a10f31e6a8cc17d6333e852f6f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a8a504378b6c10bd23f3c2c97a029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#aef7a8a504378b6c10bd23f3c2c97a029">set_window</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *window)</td></tr>
<tr class="memdesc:aef7a8a504378b6c10bd23f3c2c97a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ window dans la structure view.  <a href="vue__tetris_8c.html#aef7a8a504378b6c10bd23f3c2c97a029">More...</a><br /></td></tr>
<tr class="separator:aef7a8a504378b6c10bd23f3c2c97a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780a8656f567b5e6ae1f587477e7ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a9780a8656f567b5e6ae1f587477e7ee8">set_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *valueDelay)</td></tr>
<tr class="memdesc:a9780a8656f567b5e6ae1f587477e7ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ valueDelay dans la structure view.  <a href="vue__tetris_8c.html#a9780a8656f567b5e6ae1f587477e7ee8">More...</a><br /></td></tr>
<tr class="separator:a9780a8656f567b5e6ae1f587477e7ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cadbfed747c6b4b4679be48b4f7bf"><td class="memItemLeft" align="right" valign="top"><a id="a4a0cadbfed747c6b4b4679be48b4f7bf"></a>
<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_score_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *scoreLabel)</td></tr>
<tr class="separator:a4a0cadbfed747c6b4b4679be48b4f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2bf1a81ef0a19067f7ecc982966817"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a0f2bf1a81ef0a19067f7ecc982966817">get_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:a0f2bf1a81ef0a19067f7ecc982966817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ valueDelay dans la structure view.  <a href="vue__tetris_8c.html#a0f2bf1a81ef0a19067f7ecc982966817">More...</a><br /></td></tr>
<tr class="separator:a0f2bf1a81ef0a19067f7ecc982966817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df78eafaaa9b1cab9353cfde934ad8"><td class="memItemLeft" align="right" valign="top"><a id="ae0df78eafaaa9b1cab9353cfde934ad8"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>get_score_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="separator:ae0df78eafaaa9b1cab9353cfde934ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea306dad584ba53fd41fce74c0a65f"><td class="memItemLeft" align="right" valign="top"><a id="a91ea306dad584ba53fd41fce74c0a65f"></a>
<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_view_tetris</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="separator:a91ea306dad584ba53fd41fce74c0a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5f15af9ca6b62d982be89401d1bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#afac5f15af9ca6b62d982be89401d1bb0">destroy_view_tetris</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:afac5f15af9ca6b62d982be89401d1bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour une structure de type ViewTetris.  <a href="vue__tetris_8c.html#afac5f15af9ca6b62d982be89401d1bb0">More...</a><br /></td></tr>
<tr class="separator:afac5f15af9ca6b62d982be89401d1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87da37f459d7910c9cca0e94f344a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a6c87da37f459d7910c9cca0e94f344a3">set_model</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:a6c87da37f459d7910c9cca0e94f344a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ model dans la structure view.  <a href="vue__tetris_8c.html#a6c87da37f459d7910c9cca0e94f344a3">More...</a><br /></td></tr>
<tr class="separator:a6c87da37f459d7910c9cca0e94f344a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0b76571a5f3de2c354702b7eb8215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#ad3e0b76571a5f3de2c354702b7eb8215">set_drawingArea</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *drawingArea)</td></tr>
<tr class="memdesc:ad3e0b76571a5f3de2c354702b7eb8215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ drawingArea dans la structure view.  <a href="vue__tetris_8c.html#ad3e0b76571a5f3de2c354702b7eb8215">More...</a><br /></td></tr>
<tr class="separator:ad3e0b76571a5f3de2c354702b7eb8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8761633bd68b9b75b7916dbfb0978e"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a9e8761633bd68b9b75b7916dbfb0978e">get_drawingArea</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:a9e8761633bd68b9b75b7916dbfb0978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ drawingArea dans la structure view.  <a href="vue__tetris_8c.html#a9e8761633bd68b9b75b7916dbfb0978e">More...</a><br /></td></tr>
<tr class="separator:a9e8761633bd68b9b75b7916dbfb0978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38106d4af072d0a6111b9b4e2d662cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a38106d4af072d0a6111b9b4e2d662cca">draw</a> (GtkWidget *drawingArea, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a38106d4af072d0a6111b9b4e2d662cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un cube aux coordonnées (x,y) dans la zone de jeu.  <a href="vue__tetris_8c.html#a38106d4af072d0a6111b9b4e2d662cca">More...</a><br /></td></tr>
<tr class="separator:a38106d4af072d0a6111b9b4e2d662cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a3a05c70c13fce3981b4f2d30a5e68dc4">show_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, unsigned int n1)</td></tr>
<tr class="memdesc:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le délai et met à jour le label.  <a href="vue__tetris_8c.html#a3a05c70c13fce3981b4f2d30a5e68dc4">More...</a><br /></td></tr>
<tr class="separator:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e82afa6904425a4c58f84dd40b6d71"><td class="memItemLeft" align="right" valign="top"><a id="a96e82afa6904425a4c58f84dd40b6d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_score</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, unsigned int score)</td></tr>
<tr class="separator:a96e82afa6904425a4c58f84dd40b6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8c.html#a41d4b7ffcd8b7febea9e082eb72d0442">draw_horizontal_line</a> (GtkWidget *drawingArea)</td></tr>
<tr class="memdesc:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la ligne rouge sur la zone de jeu pour délimiter l'apparition des pièces.  <a href="vue__tetris_8c.html#a41d4b7ffcd8b7febea9e082eb72d0442">More...</a><br /></td></tr>
<tr class="separator:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient la vue du jeu tetris. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Bourguignon </dd>
<dd>
Julien Peffer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-04-26 INFO0030 : Projet 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d4a10f31e6a8cc17d6333e852f6f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4a10f31e6a8cc17d6333e852f6f9db">&#9670;&nbsp;</a></span>create_menu_zone_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget * create_menu_zone_1 </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée le menu en haut de la fenêtre avec l'onglet Partie et Aide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre de jeu (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afac5f15af9ca6b62d982be89401d1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac5f15af9ca6b62d982be89401d1bb0">&#9670;&nbsp;</a></span>destroy_view_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_view_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour une structure de type ViewTetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view,un</td><td>pointeur vers une structure ViewTetris (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38106d4af072d0a6111b9b4e2d662cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38106d4af072d0a6111b9b4e2d662cca">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void draw </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un cube aux coordonnées (x,y) dans la zone de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget,le</td><td>widget en cause (drawingArea en l'occurrence) </td></tr>
    <tr><td class="paramname">x</td><td>la coordonée sur l'axe x </td></tr>
    <tr><td class="paramname">x</td><td>la coordonée sur l'axe x-y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d4b7ffcd8b7febea9e082eb72d0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d4b7ffcd8b7febea9e082eb72d0442">&#9670;&nbsp;</a></span>draw_horizontal_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_horizontal_line </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawingArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine la ligne rouge sur la zone de jeu pour délimiter l'apparition des pièces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingArea</td><td>la zone de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8761633bd68b9b75b7916dbfb0978e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8761633bd68b9b75b7916dbfb0978e">&#9670;&nbsp;</a></span>get_drawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget * get_drawingArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ drawingArea dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f2bf1a81ef0a19067f7ecc982966817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2bf1a81ef0a19067f7ecc982966817">&#9670;&nbsp;</a></span>get_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget * get_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ valueDelay dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e0b76571a5f3de2c354702b7eb8215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e0b76571a5f3de2c354702b7eb8215">&#9670;&nbsp;</a></span>set_drawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> * set_drawingArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawingArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ drawingArea dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">model</td><td>la grille de dessin (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c87da37f459d7910c9cca0e94f344a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c87da37f459d7910c9cca0e94f344a3">&#9670;&nbsp;</a></span>set_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> * set_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ model dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9780a8656f567b5e6ae1f587477e7ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780a8656f567b5e6ae1f587477e7ee8">&#9670;&nbsp;</a></span>set_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> * set_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>valueDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ valueDelay dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">window</td><td>le widget servant à afficher le délai (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef7a8a504378b6c10bd23f3c2c97a029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a8a504378b6c10bd23f3c2c97a029">&#9670;&nbsp;</a></span>set_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> * set_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ window dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">window</td><td>la fenêtre GTK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a05c70c13fce3981b4f2d30a5e68dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05c70c13fce3981b4f2d30a5e68dc4">&#9670;&nbsp;</a></span>show_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le délai et met à jour le label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">n1</td><td>le compteur du délai </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
