<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: source/vue_tetris.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vue_tetris.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour la vue du jeu tetris.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="modele__tetris_8h_source.html">modele_tetris.h</a>&quot;</code><br />
</div>
<p><a href="vue__tetris_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_view_tetris__t.html">ViewTetris_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la structure de données de la vue pour le tetris.  <a href="struct_view_tetris__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade50677de901998625e84977c9c2da6f"><td class="memItemLeft" align="right" valign="top"><a id="ade50677de901998625e84977c9c2da6f"></a>
typedef struct <a class="el" href="struct_model_tetris__t.html">ModelTetris_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ModelTetris</b></td></tr>
<tr class="separator:ade50677de901998625e84977c9c2da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea6fc8fdddd0870416db027530c6dd"><td class="memItemLeft" align="right" valign="top"><a id="a55ea6fc8fdddd0870416db027530c6dd"></a>
typedef struct <a class="el" href="struct_game_grid__t.html">GameGrid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GameGrid</b></td></tr>
<tr class="separator:a55ea6fc8fdddd0870416db027530c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3efe0bde744be18830fa924f25d587d"><td class="memItemLeft" align="right" valign="top"><a id="ae3efe0bde744be18830fa924f25d587d"></a>
typedef struct <a class="el" href="struct_view_tetris__t.html">ViewTetris_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#ae3efe0bde744be18830fa924f25d587d">ViewTetris</a></td></tr>
<tr class="memdesc:ae3efe0bde744be18830fa924f25d587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation de la structure de données de la vue pour le tetris. <br /></td></tr>
<tr class="separator:ae3efe0bde744be18830fa924f25d587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0679321554c71219dae600ed6729030a"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a0679321554c71219dae600ed6729030a">create_menu_zone_1</a> (GtkWidget *window)</td></tr>
<tr class="memdesc:a0679321554c71219dae600ed6729030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le menu en haut de la fenêtre avec l'onglet Partie et Aide.  <a href="vue__tetris_8h.html#a0679321554c71219dae600ed6729030a">More...</a><br /></td></tr>
<tr class="separator:a0679321554c71219dae600ed6729030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a881c8b7eaec1ad13c50dd3912741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#aa65a881c8b7eaec1ad13c50dd3912741">draw</a> (GtkWidget *widget, unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:aa65a881c8b7eaec1ad13c50dd3912741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un cube aux coordonnées (x,y) dans la zone de jeu.  <a href="vue__tetris_8h.html#aa65a881c8b7eaec1ad13c50dd3912741">More...</a><br /></td></tr>
<tr class="separator:aa65a881c8b7eaec1ad13c50dd3912741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a959586900a2ca5cc807c93bc192f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a72a959586900a2ca5cc807c93bc192f0">set_window</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *window)</td></tr>
<tr class="memdesc:a72a959586900a2ca5cc807c93bc192f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ window dans la structure view.  <a href="vue__tetris_8h.html#a72a959586900a2ca5cc807c93bc192f0">More...</a><br /></td></tr>
<tr class="separator:a72a959586900a2ca5cc807c93bc192f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e28fdf7899d506185582006804c5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a73e28fdf7899d506185582006804c5c5">set_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *valueDelay)</td></tr>
<tr class="memdesc:a73e28fdf7899d506185582006804c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ valueDelay dans la structure view.  <a href="vue__tetris_8h.html#a73e28fdf7899d506185582006804c5c5">More...</a><br /></td></tr>
<tr class="separator:a73e28fdf7899d506185582006804c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cadbfed747c6b4b4679be48b4f7bf"><td class="memItemLeft" align="right" valign="top"><a id="a4a0cadbfed747c6b4b4679be48b4f7bf"></a>
<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>set_score_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *scoreLabel)</td></tr>
<tr class="separator:a4a0cadbfed747c6b4b4679be48b4f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d0dba957185ca7de8835ebcf94c66"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a113d0dba957185ca7de8835ebcf94c66">get_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:a113d0dba957185ca7de8835ebcf94c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ valueDelay dans la structure view.  <a href="vue__tetris_8h.html#a113d0dba957185ca7de8835ebcf94c66">More...</a><br /></td></tr>
<tr class="separator:a113d0dba957185ca7de8835ebcf94c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df78eafaaa9b1cab9353cfde934ad8"><td class="memItemLeft" align="right" valign="top"><a id="ae0df78eafaaa9b1cab9353cfde934ad8"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>get_score_in_view</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="separator:ae0df78eafaaa9b1cab9353cfde934ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea306dad584ba53fd41fce74c0a65f"><td class="memItemLeft" align="right" valign="top"><a id="a91ea306dad584ba53fd41fce74c0a65f"></a>
<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_view_tetris</b> (<a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="separator:a91ea306dad584ba53fd41fce74c0a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5f15af9ca6b62d982be89401d1bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#afac5f15af9ca6b62d982be89401d1bb0">destroy_view_tetris</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:afac5f15af9ca6b62d982be89401d1bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour une structure de type ViewTetris.  <a href="vue__tetris_8h.html#afac5f15af9ca6b62d982be89401d1bb0">More...</a><br /></td></tr>
<tr class="separator:afac5f15af9ca6b62d982be89401d1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60eb99fed274a17525473d4795c3e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#ac60eb99fed274a17525473d4795c3e75">set_model</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, <a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *model)</td></tr>
<tr class="memdesc:ac60eb99fed274a17525473d4795c3e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ model dans la structure view.  <a href="vue__tetris_8h.html#ac60eb99fed274a17525473d4795c3e75">More...</a><br /></td></tr>
<tr class="separator:ac60eb99fed274a17525473d4795c3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec829c11d91b87a398c0aa2bcffc588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#aec829c11d91b87a398c0aa2bcffc588a">set_drawingArea</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, GtkWidget *drawingArea)</td></tr>
<tr class="memdesc:aec829c11d91b87a398c0aa2bcffc588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le champ drawingArea dans la structure view.  <a href="vue__tetris_8h.html#aec829c11d91b87a398c0aa2bcffc588a">More...</a><br /></td></tr>
<tr class="separator:aec829c11d91b87a398c0aa2bcffc588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb1480e03ea0d5ba00c2948f282978"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#aeecb1480e03ea0d5ba00c2948f282978">get_drawingArea</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view)</td></tr>
<tr class="memdesc:aeecb1480e03ea0d5ba00c2948f282978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le champ drawingArea dans la structure view.  <a href="vue__tetris_8h.html#aeecb1480e03ea0d5ba00c2948f282978">More...</a><br /></td></tr>
<tr class="separator:aeecb1480e03ea0d5ba00c2948f282978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">place_stick</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un stick en haut de la zone de jeu dans la grille aléatoirement.  <a href="vue__tetris_8h.html#a59303c9a9e8433fd5d4550dcbe8f5144">More...</a><br /></td></tr>
<tr class="separator:a59303c9a9e8433fd5d4550dcbe8f5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74dbb7bee2257f34687baae01fb5361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">place_block</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:ab74dbb7bee2257f34687baae01fb5361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un block en haut de la zone de jeu dans la grille aléatoirement.  <a href="vue__tetris_8h.html#ab74dbb7bee2257f34687baae01fb5361">More...</a><br /></td></tr>
<tr class="separator:ab74dbb7bee2257f34687baae01fb5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">place_te</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un te en haut de la zone de jeu dans la grille aléatoirement.  <a href="vue__tetris_8h.html#a8255eeb9367ae4a1cb8d55f9aa19fdc0">More...</a><br /></td></tr>
<tr class="separator:a8255eeb9367ae4a1cb8d55f9aa19fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">draw_piece</a> (<a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *grid)</td></tr>
<tr class="memdesc:a049f2accc00e8cca6250b6d95c63e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place une pièce aléatoire en haut de la zone de jeu dans la grille.  <a href="vue__tetris_8h.html#a049f2accc00e8cca6250b6d95c63e6fd">More...</a><br /></td></tr>
<tr class="separator:a049f2accc00e8cca6250b6d95c63e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a3a05c70c13fce3981b4f2d30a5e68dc4">show_value_delay</a> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, unsigned int n1)</td></tr>
<tr class="memdesc:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le délai et met à jour le label.  <a href="vue__tetris_8h.html#a3a05c70c13fce3981b4f2d30a5e68dc4">More...</a><br /></td></tr>
<tr class="separator:a3a05c70c13fce3981b4f2d30a5e68dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e82afa6904425a4c58f84dd40b6d71"><td class="memItemLeft" align="right" valign="top"><a id="a96e82afa6904425a4c58f84dd40b6d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_score</b> (<a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *view, unsigned int score)</td></tr>
<tr class="separator:a96e82afa6904425a4c58f84dd40b6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue__tetris_8h.html#a41d4b7ffcd8b7febea9e082eb72d0442">draw_horizontal_line</a> (GtkWidget *drawingArea)</td></tr>
<tr class="memdesc:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la ligne rouge sur la zone de jeu pour délimiter l'apparition des pièces.  <a href="vue__tetris_8h.html#a41d4b7ffcd8b7febea9e082eb72d0442">More...</a><br /></td></tr>
<tr class="separator:a41d4b7ffcd8b7febea9e082eb72d0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu tetris via une approche MVC. Ce fichier contient les déclarations de types et les prototypes des fonctions pour la vue du jeu tetris. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Bourguignon </dd>
<dd>
Julien Peffer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-04-26 INFO0030 : Projet 4 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0679321554c71219dae600ed6729030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679321554c71219dae600ed6729030a">&#9670;&nbsp;</a></span>create_menu_zone_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* create_menu_zone_1 </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée le menu en haut de la fenêtre avec l'onglet Partie et Aide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre de jeu (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afac5f15af9ca6b62d982be89401d1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac5f15af9ca6b62d982be89401d1bb0">&#9670;&nbsp;</a></span>destroy_view_tetris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_view_tetris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour une structure de type ViewTetris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view,un</td><td>pointeur vers une structure ViewTetris (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa65a881c8b7eaec1ad13c50dd3912741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a881c8b7eaec1ad13c50dd3912741">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawingArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un cube aux coordonnées (x,y) dans la zone de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget,le</td><td>widget en cause (drawingArea en l'occurrence) </td></tr>
    <tr><td class="paramname">x</td><td>la coordonée sur l'axe x </td></tr>
    <tr><td class="paramname">x</td><td>la coordonée sur l'axe x-y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d4b7ffcd8b7febea9e082eb72d0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d4b7ffcd8b7febea9e082eb72d0442">&#9670;&nbsp;</a></span>draw_horizontal_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_horizontal_line </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawingArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine la ligne rouge sur la zone de jeu pour délimiter l'apparition des pièces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingArea</td><td>la zone de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a049f2accc00e8cca6250b6d95c63e6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f2accc00e8cca6250b6d95c63e6fd">&#9670;&nbsp;</a></span>draw_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place une pièce aléatoire en haut de la zone de jeu dans la grille. </p>
<p>Dessine une pièce au hasard parmi les 3 pièces dans grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, l'identifiant de la pièce dessinée</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'identifiant de la pièce créée </dd></dl>

</div>
</div>
<a id="aeecb1480e03ea0d5ba00c2948f282978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb1480e03ea0d5ba00c2948f282978">&#9670;&nbsp;</a></span>get_drawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* get_drawingArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ drawingArea dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a113d0dba957185ca7de8835ebcf94c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d0dba957185ca7de8835ebcf94c66">&#9670;&nbsp;</a></span>get_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* get_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le champ valueDelay dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab74dbb7bee2257f34687baae01fb5361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74dbb7bee2257f34687baae01fb5361">&#9670;&nbsp;</a></span>place_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un block en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un block dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59303c9a9e8433fd5d4550dcbe8f5144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59303c9a9e8433fd5d4550dcbe8f5144">&#9670;&nbsp;</a></span>place_stick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_stick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un stick en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un stick dans la grille de jeu dans la première liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8255eeb9367ae4a1cb8d55f9aa19fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255eeb9367ae4a1cb8d55f9aa19fdc0">&#9670;&nbsp;</a></span>place_te()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a>* place_te </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#a55ea6fc8fdddd0870416db027530c6dd">GameGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un te en haut de la zone de jeu dans la grille aléatoirement. </p>
<p>Dessine un te dans la grille de jeu dans la première et deuxième liste.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>la grille de jeu sous forme de liste chainée (!= NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameGrid *, un pointeur vers une structure Gamegrid</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure grid (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec829c11d91b87a398c0aa2bcffc588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec829c11d91b87a398c0aa2bcffc588a">&#9670;&nbsp;</a></span>set_drawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a>* set_drawingArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawingArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ drawingArea dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">model</td><td>la grille de dessin (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60eb99fed274a17525473d4795c3e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60eb99fed274a17525473d4795c3e75">&#9670;&nbsp;</a></span>set_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a>* set_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modele__tetris_8h.html#ade50677de901998625e84977c9c2da6f">ModelTetris</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ model dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">model</td><td>la structure model (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73e28fdf7899d506185582006804c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e28fdf7899d506185582006804c5c5">&#9670;&nbsp;</a></span>set_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a>* set_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>valueDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ valueDelay dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">window</td><td>le widget servant à afficher le délai (!= NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a959586900a2ca5cc807c93bc192f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a959586900a2ca5cc807c93bc192f0">&#9670;&nbsp;</a></span>set_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a>* set_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le champ window dans la structure view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">window</td><td>la fenêtre GTK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a05c70c13fce3981b4f2d30a5e68dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05c70c13fce3981b4f2d30a5e68dc4">&#9670;&nbsp;</a></span>show_value_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_value_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_view_tetris__t.html">ViewTetris</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le délai et met à jour le label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>la structure view (!= NULL) </td></tr>
    <tr><td class="paramname">n1</td><td>le compteur du délai </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
